src/html/article.html
<!DOCTYPE html>
<html lang="he">

  <head>
    <meta charset="utf-8">
    <title>Article</title>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="theme-color" content="#fff">
    <meta name="format-detection" content="telephone=no">
    <link rel="stylesheet" media="all" href="css/app.css">
  </head>

  <body>
    <div id="skip"><a href="#main">Skip to main content</a></div>
    <div id="searchModal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true" class="modal fade modal--search">
      <div class="modal__dialog"><button type="button" aria-label="close modal" class="modal__close js-close-modal"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="26" height="26" viewbox="0 0 26 26"><path fill="#fff" transform="translate(-787 -156)" d="M788.35 181.35l-.7-.7L799.29 169l-11.64-11.65.7-.7L800 168.29l11.65-11.64.7.7L800.71 169l11.64 11.65-.7.7L800 169.71z"></path></svg></button>
        <div
          role="document" class="modal__content">
          <p id="searchModalLabel" class="modal__title">חיפוש באתר</p>
          <form>
            <div class="modal__input-out modal__input-out--empty"><input type="text" name="search-modal" placeholder="נא להזין את מונח החיפוש..." title="search" class="modal__input modal__input--search"><a href="search" aria-label="search" class="modal__search"></a></div>
          </form>
      </div>
    </div>
    </div>
    <div id="orderModal" tabindex="-1" role="dialog" aria-labelledby="orderModalLabel" aria-hidden="true" class="modal fade modal--order">
      <div class="modal__dialog"><button type="button" aria-label="close modal" class="modal__close js-close-modal"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="26" height="26" viewbox="0 0 26 26"><path fill="#fff" transform="translate(-787 -156)" d="M788.35 181.35l-.7-.7L799.29 169l-11.64-11.65.7-.7L800 168.29l11.65-11.64.7.7L800.71 169l11.64 11.65-.7.7L800 169.71z"></path></svg></button>
        <div
          role="document" class="modal__content">
          <p id="orderModalLabel" class="modal__title">הזמנתך נקלטה בהצלחה</p>
          <p class="modal__sub">אנו ניצור איתך קשר בהקדם האפשרי</p>
      </div>
    </div>
    </div>
    <div class="facebook"><button class="facebook__btn">facebook</button>
      <div class="facebook__frame"><iframe name="f3f30d045e22348" width="285" height="300" allowfullscreen title="fb:page Facebook Social Plugin" src="https://www.facebook.com/v2.4/plugins/page.php?adapt_container_width=true&amp;app_id=128011213963529&amp;channel=http%3A%2F%2Fstaticxx.facebook.com%2Fconnect%2Fxd_arbiter%2Fr%2F18W0fzbK7xg.js%3Fversion%3D42%23cb%3Dfd7eff5a453a8%26domain%3Dwww.startpc.co.il%26origin%3Dhttp%253A%252F%252Fwww.startpc.co.il%252Ff1e548f4919c874%26relation%3Dparent.parent&amp;container_width=465&amp;hide_cover=false&amp;href=https%3A%2F%2Fwww.facebook.com%2Fstartpc.gaming&amp;locale=en_US&amp;sdk=joey&amp;show_facepile=true&amp;show_posts=false&amp;small_header=false&amp;width=285"
          style="border: none; visibility: visible;"></iframe></div>
    </div>
    <header class="site-header">
      <div class="container"><a href="/" aria-label="Link to home page" class="site-header__logo"><img src="img/logo.png" alt="StartPC Logo"></a>
        <nav role="navigation" class="site-nav">
          <div class="menu-toggle"><button aria-label="Menu" class="hamburger"><i aria-controls="navigation" aria-expanded="false" role="img" class="fa fa-bars"></i><i aria-controls="navigation" aria-expanded="false" role="img" class="fa fa-times"></i></button></div>
          <ul id="navigation"
            class="site-nav__menu">
            <li class="site-nav__item"><a href="">עמוד ראשי</a></li>
            <li class="site-nav__item site-nav__item--mega"><a href="">קטלוג מוצרים<span class="site-nav__sub-arrow"></span></a>
              <ul class="site-nav__mega-menu mega-menu">
                <li class="mega-menu__column">
                  <ul>
                    <li>
                      <div class="mega-menu__header"><a href="">מחשבי גיימינג</a><img src="img/mega-menu1.png" alt="מחשבי גיימינג" class="mega-menu__img"></div>
                      <ul class="mega-menu__links">
                        <li class="mega-menu__link"><a href="">מערכות - VALUE</a></li>
                        <li class="mega-menu__link"><a href="">מערכות - SOLID</a></li>
                        <li class="mega-menu__link"><a href="">מערכות - SUPREME</a></li>
                      </ul>
                    </li>
                  </ul>
                </li>
                <li class="mega-menu__column">
                  <ul>
                    <li>
                      <div class="mega-menu__header"><a href="">חומרה וציוד היקפי</a><img src="img/mega-menu2.png" alt="מחשבי גיימינג" class="mega-menu__img"></div>
                      <ul class="mega-menu__links">
                        <li class="mega-menu__link"><a href="">פתרונות קירור</a></li>
                        <li class="mega-menu__link"><a href="">כרטיסי מסך</a></li>
                        <li class="mega-menu__link"><a href="">דיסקים קשיחים</a></li>
                        <li class="mega-menu__link"><a href="">מקלדות ועכברים</a></li>
                      </ul>
                    </li>
                  </ul>
                </li>
                <li class="mega-menu__column">
                  <ul>
                    <li>
                      <div class="mega-menu__header"><a href="">מסכי מחשב</a><img src="img/mega-menu3.png" alt="מחשבי גיימינג" class="mega-menu__img"></div>
                      <ul class="mega-menu__links">
                        <li class="mega-menu__link"><a href="">מסכי מגע</a></li>
                        <li class="mega-menu__link"><a href="">מסכים קעורים</a></li>
                        <li class="mega-menu__link"><a href="">מסכי גיימינג</a></li>
                      </ul>
                    </li>
                  </ul>
                </li>
                <li class="mega-menu__column">
                  <ul>
                    <li>
                      <div class="mega-menu__header"><a href="">מחשבים ניידים</a><img src="img/mega-menu4.png" alt="מחשבי גיימינג" class="mega-menu__img"></div>
                      <ul class="mega-menu__links">
                        <li class="mega-menu__link"><a href="">11.1 - 12.1 אינץ’</a></li>
                        <li class="mega-menu__link"><a href="">12.1 - 14.1 אינץ’</a></li>
                        <li class="mega-menu__link"><a href="">15 - 16 אינץ’</a></li>
                        <li class="mega-menu__link"><a href="">17 אינץ’ ומעלה</a></li>
                      </ul>
                    </li>
                  </ul>
                </li>
              </ul>
            </li>
            <li class="site-nav__item"><a href="">הרכבה עצמית</a></li>
            <li class="site-nav__item"><a href="">שירות ואחריות</a></li>
            <li class="site-nav__item"><a href="">צור קשר</a></li>
          </ul>
        </nav>
        <div class="cart-and-search">
          <ul>
            <li class="cart-and-search__item cart-and-search__item--cart"><a href="cart.html"><svg xmlns="http://www.w3.org/2000/svg" width="26px" height="32px" viewbox="0 0 26 33" class="icon-cart"><path fill="#fff" d="M26 28.66L24.12 8.03a.89.89 0 0 0-.89-.8h-3.82A6.38 6.38 0 0 0 13 1a6.38 6.38 0 0 0-6.42 6.22H2.76a.88.88 0 0 0-.9.8L.02 28.67l-.01.08C0 31.09 2.19 33 4.88 33h16.24c2.7 0 4.88-1.91 4.88-4.26v-.08zM13 2.76a4.6 4.6 0 0 1 4.62 4.46H8.38A4.6 4.6 0 0 1 13 2.77zm8.12 28.47H4.88c-1.7 0-3.06-1.1-3.09-2.45L3.57 9h3v2.68c0 .49.4.88.9.88s.9-.39.9-.88V9h9.25v2.68c0 .49.4.88.9.88s.9-.39.9-.88V9h3l1.79 19.78c-.03 1.35-1.4 2.45-3.09 2.45z"></path><text x="13" y="25" class="js-cart-qty icon-cart__text">3</text></svg></a>
              <div
                class="cart-dropdown">
                <ul>
                  <li><img src="img/cart-img1.png" alt="" class="cart-dropdown__img">
                    <div class="cart-dropdown__info">
                      <p class="cart-dropdown__title cart-dropdown__title--ltr">AMD Quad Core RYZEN 5 1400 3.2Ghz-3.4GHz AM4 BOX</p>
                      <p class="cart-dropdown__price">3,675 ₪ / 2 יחידות</p>
                    </div><button aria-label="remove item" class="cart-dropdown__close js-close"></button></li>
                  <li><img src="img/cart-img2.png" alt="" class="cart-dropdown__img">
                    <div class="cart-dropdown__info">
                      <p class="cart-dropdown__title">מחשב בהרכבה עצמית</p>
                      <p class="cart-dropdown__price">3,675 ₪ / 2 יחידות</p>
                    </div><button aria-label="remove item" class="cart-dropdown__close js-close"></button></li>
                  <li><img src="img/cart-img2.png" alt="" class="cart-dropdown__img">
                    <div class="cart-dropdown__info">
                      <p class="cart-dropdown__title">מחשב בהרכבה עצמית</p>
                      <p class="cart-dropdown__price">3,675 ₪ / 2 יחידות</p>
                    </div><button aria-label="remove item" class="cart-dropdown__close js-close"></button></li>
                </ul>
                <hr class="cart-dropdown__hr">
                <p class="cart-dropdown__total">סה”כ: 10,801 ₪</p>
                <div class="cart-dropdown__btn"><button class="btn">הזמנה</button></div>
        </div>
        </li>
        <li class="cart-and-search__item"><button type="button" data-toggle="modal" data-target="searchModal" aria-label="Search" class="js-toggle-modal cart-and-search__button"></button></li>
        </ul>
      </div>
      </div>
    </header>
    <div class="article-page">
      <div class="container container--small">
        <main id="main" class="article-page__main">
          <div class="article-page__video article-video embed-responsive embed-responsive-16by9"><iframe width="100%" height="440" src="https://www.youtube.com/embed/EOiNe_GpcHE" allowfullscreen title="video" style="border: 0" class="embed-responsive-item"></iframe></div>
          <div class="article-page__elements">
            <div class="article-page__right">
              <blockquote class="article-page__blockquote"><span class="quote-symbol">”</span>
                <p>החברה שלנו הוקמה בשנת 2007, והיא עוסקת בהרכבת ובמכירת מחשבים חזקים במיוחד, לשימוש ביתי משרדי סלוני, ובעיקר לשימושה של האוכלוסייה חובבת המשחקי מחשב, או בקיצור.</p>
              </blockquote>
              <div class="article-page__lists">
                <ol class="article-page__list article-page__list--ordered">
                  <li>אחת</li>
                  <li>שתיים</li>
                  <li>שלוש</li>
                  <li>ארבעה</li>
                </ol>
                <ul class="article-page__list article-page__list--unordered">
                  <li>אחת</li>
                  <li>שתיים</li>
                  <li>שלוש</li>
                  <li>ארבעה</li>
                </ul>
              </div>
              <div class="article-page__tags">
                <ul class="product-tags">
                  <li class="product-tags__tag">Unlocked</li>
                  <li class="product-tags__tag">3.4GHz</li>
                  <li class="product-tags__tag">8 Core</li>
                </ul>
              </div>
            </div>
            <div class="article-page__left">
              <div class="article-page__headings">
                <h1 class="h1">כיתוב - H1</h1>
                <h2 class="h2">כיתוב - H2</h2>
                <h3 class="h3">כיתוב - H3</h3>
                <h4 class="h4">כיתוב - H4</h4>
                <h5 class="h5">כיתוב - H5</h5>
                <h6 class="h6">כיתוב - H6</h6>
              </div>
            </div>
          </div>
          <div class="article-page__texts">
            <p class="article-page__text article-page__text--secondary">מחשבי "גיימינג" ידועים ביופיים ובביצועם החזקים עבור "גיימרים", אשר צמאים לגרפיקה במשחקי המחשב- התלת מימדית והמתקדמת של תקופתנו.</p>
            <p class="article-page__text article-page__text--secondary">מחשבי-על אלו בולטים משאר המחשבים הביתיים, ואף שונים ברכיביהם הפנימיים –אותם לא תמצאו במחשב הביתי\משרדי הממוצע,<a href="">של ימינו</a></p>
            <p class="article-page__text article-page__text--bordered">לדוגמא, קירורי מים לרכיבי המחשב, תאורה פנימית לנוחיות וליופי, מארזים עם חלונות שקופים, כרטיסי מסך חזקים- המיועדים לגרפיקה תלת מימדית, ספקי כוח המתואמים לביצועים כבדים של הרכיבים, ומאווררים גדולים ושקטים במיוחד, השומרים על טמפרטורות נמוכות
              של הרכיבים ובכך משפרים את ביצועם.</p>
          </div>
          <div class="site-elements__tabs article-page__tabs">
            <div class="site-elements__tab site-elements__tab--active"><button>אחת</button></div>
            <div class="site-elements__tab"><button>שתיים</button></div>
            <div class="site-elements__tab"><button>שלוש</button></div>
          </div>
          <div class="article-page__btns">
            <ul>
              <li><button class="btn btn--simple">כפתור</button></li>
              <li><button class="btn btn--simple--hover">כפתור</button></li>
            </ul>
            <ul>
              <li><button class="btn btn--gradient">כפתור</button></li>
              <li><button class="btn btn--gradient--hover">כפתור</button></li>
            </ul>
          </div>
          <div class="article-page__gallery article-gallery">
            <div class="article-page__img article-gallery__main"><img src="img/article-img.jpg" alt=""><img src="img/gallery1.jpg" alt=""><img src="img/gallery2.jpg" alt=""><img src="img/gallery3.jpg" alt=""><img src="img/gallery1.jpg" alt=""></div>
            <div class="article-gallery__nav">
              <div class="article-gallery__nav__item"><img src="img/article-img.jpg" alt=""></div>
              <div class="article-gallery__nav__item"><img src="img/gallery1.jpg" alt=""></div>
              <div class="article-gallery__nav__item"><img src="img/gallery2.jpg" alt=""></div>
              <div class="article-gallery__nav__item"><img src="img/gallery3.jpg" alt=""></div>
              <div class="article-gallery__nav__item"><img src="img/gallery1.jpg" alt=""></div>
            </div>
          </div>
          <div class="article-page__img-right"><img src="img/img-right.jpg" alt="">
            <p>כדי להפעיל לולאה אנחנו צריכים מספר דברים:בלוק: זה החלק שיושב על הרכיב שאנו רוצים לקרר שבתוכו יש תחלופה של מים ובסיסו הוא לרוב נחושת כדי להעביר את החום. מיכל מים: זהו החלק שאנו משתמשים בעיקר כדי לאחסן בו מים והוא יקל עלינו לצורך שחרור אוויר
              עודף בלולאה, לפני שעולם הקאסטום התפתח הרכיב הזה היה לא הכרחי ולא זקוקים לו כדי להפעיל לולאה</p>
          </div>
          <div class="article-page__img-left"><img src="img/img-left.jpg" alt="">
            <p>קירור מסוג זה הוא למעשה בחירה מותאמת אישית של כלל החלקים שאחראיים לצורך תפעול הלולאה, וזה נקראה לולאה כי המים זורמים שם ולא יוצאים החוצה (אלא אם נחליט אחרת).</p>
          </div>
        </main>
      </div>
    </div>
    <footer class="site-footer"><a href="#0" class="cd-top cd-is-visible">Scroll to top<i aria-hidden="true" class="fa fa-chevron-up"></i></a>
      <div class="container">
        <div class="site-footer__menu footer-menu">
          <ul class="footer-menu__list">
            <li class="footer-menu__item"><a href="">עמוד ראשי</a></li>
            <li class="footer-menu__item"><a href="">קטלוג מוצרים</a></li>
            <li class="footer-menu__item"><a href="">הרכבה עצמית</a></li>
            <li class="footer-menu__item"><a href="">שירות ואחריות</a></li>
            <li class="footer-menu__item"><a href="">צור קשר</a></li>
          </ul>
        </div>
        <div class="site-footer__copyright"><a href=""><span class="site-footer__copyright-text">UI & Graphics by</span><img src="img/veartix.png" alt="veartix" class="site-footer__copyright-img"></a></div>
      </div>
    </footer>
    <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js"></script>
    <script>
      WebFont.load(
      {
        google:
        {
          families: ['Arimo:400,700:latin,hebrew', 'Heebo:hebrew', 'Roboto']
        }
      });

    </script>
    <script type="text/javascript" src="js/app.js"></script>
  </body>

</html>

src/templates/article.jade
---
title: Article
---
extends layouts/_layout
block content
  .article-page
    .container.container--small
      main.article-page__main#main
        .article-page__video.article-video.embed-responsive.embed-responsive-16by9
          iframe.embed-responsive-item(width="100%" height="440" src="https://www.youtube.com/embed/EOiNe_GpcHE" allowfullscreen title="video" style="border: 0")
        .article-page__elements
          .article-page__right
            blockquote.article-page__blockquote
              span.quote-symbol ”
              p החברה שלנו הוקמה בשנת 2007, והיא עוסקת בהרכבת ובמכירת מחשבים חזקים במיוחד, לשימוש ביתי משרדי סלוני, ובעיקר לשימושה של האוכלוסייה חובבת המשחקי מחשב, או בקיצור.
            .article-page__lists
              ol.article-page__list.article-page__list--ordered
                li אחת
                li שתיים
                li שלוש
                li ארבעה
              ul.article-page__list.article-page__list--unordered
                li אחת
                li שתיים
                li שלוש
                li ארבעה
            .article-page__tags
              ul.product-tags
                li.product-tags__tag Unlocked
                li.product-tags__tag 3.4GHz
                li.product-tags__tag 8 Core
          .article-page__left
            .article-page__headings
              h1.h1 כיתוב - H1
              h2.h2 כיתוב - H2
              h3.h3 כיתוב - H3
              h4.h4 כיתוב - H4
              h5.h5 כיתוב - H5
              h6.h6 כיתוב - H6
        .article-page__texts
          p.article-page__text.article-page__text--secondary מחשבי "גיימינג" ידועים ביופיים ובביצועם החזקים עבור "גיימרים", אשר צמאים לגרפיקה במשחקי המחשב- התלת מימדית והמתקדמת של תקופתנו.
          p.article-page__text.article-page__text--secondary מחשבי-על אלו בולטים משאר המחשבים הביתיים, ואף שונים ברכיביהם הפנימיים –אותם לא תמצאו במחשב הביתי\משרדי הממוצע,
            a(href="") של ימינו
          p.article-page__text.article-page__text--bordered לדוגמא, קירורי מים לרכיבי המחשב, תאורה פנימית לנוחיות וליופי, מארזים עם חלונות שקופים, כרטיסי מסך חזקים- המיועדים לגרפיקה תלת מימדית, ספקי כוח המתואמים לביצועים כבדים של הרכיבים, ומאווררים גדולים ושקטים במיוחד, השומרים על טמפרטורות נמוכות של הרכיבים ובכך משפרים את ביצועם.
        .site-elements__tabs.article-page__tabs
          .site-elements__tab.site-elements__tab--active
            button אחת
          .site-elements__tab
            button שתיים
          .site-elements__tab
            button שלוש
        .article-page__btns
          ul
            li: button.btn.btn--simple כפתור
            li: button.btn.btn--simple--hover כפתור
          ul
            li: button.btn.btn--gradient כפתור
            li: button.btn.btn--gradient--hover כפתור
        .article-page__gallery.article-gallery
          .article-page__img.article-gallery__main
            img(src="img/article-img.jpg", alt="")
            img(src="img/gallery1.jpg", alt="")
            img(src="img/gallery2.jpg", alt="")
            img(src="img/gallery3.jpg", alt="")
            img(src="img/gallery1.jpg", alt="")
          .article-gallery__nav
            div.article-gallery__nav__item
              img(src="img/article-img.jpg", alt="")
            div.article-gallery__nav__item
              img(src="img/gallery1.jpg", alt="")
            div.article-gallery__nav__item
              img(src="img/gallery2.jpg", alt="")
            div.article-gallery__nav__item
              img(src="img/gallery3.jpg", alt="")
            div.article-gallery__nav__item
              img(src="img/gallery1.jpg", alt="")
        .article-page__img-right
          img(src="img/img-right.jpg", alt="")
          p כדי להפעיל לולאה אנחנו צריכים מספר דברים:בלוק: זה החלק שיושב על הרכיב שאנו רוצים לקרר שבתוכו יש תחלופה של מים ובסיסו הוא לרוב נחושת כדי להעביר את החום. מיכל מים: זהו החלק שאנו משתמשים בעיקר כדי לאחסן בו מים והוא יקל עלינו לצורך שחרור אוויר עודף בלולאה, לפני שעולם הקאסטום התפתח הרכיב הזה היה לא הכרחי ולא זקוקים לו כדי להפעיל לולאה
        .article-page__img-left
          img(src="img/img-left.jpg", alt="")
          p קירור מסוג זה הוא למעשה בחירה מותאמת אישית של כלל החלקים שאחראיים לצורך תפעול הלולאה, וזה נקראה לולאה כי המים זורמים שם ולא יוצאים החוצה (אלא אם נחליט אחרת).
