src/templates/contact.jade
---
title: Contact
---
extends layouts/_layout
block content
  main#main
    .contact
      .contact-info
        .container
          .contact-table
            p.contact-info__heading פרטי התקשרות:
            table
              tr.contact-table__row
                th טלפון:
                td
                  p.contact-table__text
                    a(href="tel:09-7737447") 09-7737447
                  p.contact-table__text
                    a(href="tel:052-7737270") 052-7737270&nbsp;
                    span (טלפון וואטסאפ לבדיקת מצב ההזמנה בלבד)
              tr.contact-table__row
                th דוא”ל:
                td
                  p.contact-table__text
                    a(href="mailto:GAMING@STARTPC.CO.IL") GAMING@STARTPC.CO.IL
              tr.contact-table__row
                th שעות פתיחה:
                td
                  p.contact-table__text
                    | 19:00 - 10:30&nbsp;
                    span (ראשון, שני, רביעי וחמישי)
                  p.contact-table__text
                    | 14:00 - 10:00&nbsp;
                    span (שלישי ושישי)
              tr.contact-table__row
                th כתובת:
                td
                  p.contact-table__text
                    | רחוב הדקל 35, מושב אודים&nbsp;
                    span (ליד איקאה - נתניה)
                  p.contact-table__text חפשו ב WAZE - “סטארט מחשבים”
          .contact-form
            p.contact-info__heading טופס צור קשר:
            form
              div
                input.contact-form__input(type="text" placeholder="שם מלא" autocomplete="off" title="name")
              div
                input.contact-form__input(type="tel" placeholder="טלפון" autocomplete="off" title="telephone")
              div
                input.contact-form__input(type="email" placeholder="דוא”ל" autocomplete="off" title="email")
              div
                .sel.sel--black-panther.js-select.contact-form__select(tabindex="0")
                  select.contact-form__select.js-repair#select-profession(title="repair")
                    option(value="before-buy") בירור לפני רכישה
                    option(value="repair") טופס תיקונים
                    option(value="other") אחר
                .contact-form__repair
                  div
                    input.contact-form__input(type="text" placeholder="תיאור התקלה" autocomplete="off" title="problem")
                  div
                    input.contact-form__input(type="text" placeholder="סיסמה למערכת ההפעלה" autocomplete="off" title="operating system")
                  .contact-form__2col
                    div.contact-form__col1.custom-radio
                      input.contact-form__radio.custom-radio__input#repair-free(type="radio", name="repair-delivery" checked data-hide="js-repair-input")
                      label.contact-form__label.custom-radio__label(for="repair-free" tabindex="0")
                        span.custom-radio__icon(tabindex="0")
                        | מסירה עצמאית לנקודת השירות
                    div.contact-form__col2
                      .sel.js-select.contact-form__select(tabindex="0")
                        select.contact-form__select(title="service point")
                          option בחר נקודת שירות
                          option(value="בחר נקודת שירות") אודים, הדקל 35
                          option(value="אשדוד, תש”ח 9") אשדוד, תש”ח 9
                          option(value="תל אביב, אבן גבירול 1") תל אביב, אבן גבירול 1
                          option(value="חיפה, מוריה 118") חיפה, מוריה 118
                  div.custom-radio
                    input.contact-form__radio.custom-radio__input#repair-paid(type="radio", name="repair-delivery" data-show="js-repair-input")
                    label.contact-form__label.custom-radio__label(for="repair-paid" tabindex="0")
                      span.custom-radio__icon(tabindex="0")
                      | איסוף ע”י חברת שליחויות בעלות של 35 ₪
                  div
                    input.contact-form__input.js-repair-input(type="text" placeholder="כתובת מלאה (עיר, רחוב ומספר בית)" autocomplete="off" style="display: none" title="full address")
                  div.custom-checkbox
                    input.contact-form__checkbox.custom-checkbox__input#repair-apply(type="checkbox", name="repair-apply")
                    label.contact-form__label.custom-checkbox__label(for="repair-apply" tabindex="0")
                      span.custom-checkbox__icon()
                      | אני מאשרת שארזתי את המוצר בקפידה ושכל זנק שנגרם ע”י חברת השליחויות הינו באחריותי.
              div
                textarea.contact-form__textarea(placeholder="הודעה" autocomplete="off" title="message")
              div
                input.contact-form__submit(type="submit", value="שלח הודעה")
        #map.contact-info__map(data-marker-url='img/map.svg' aria-hidden="true")
          .map-placeholder
      .contact-extra
        .container
          .contact-extra__hr
          p.contact-extra__title נקודות שירות נוספות&nbsp;
            span (נא לתאם הגעה מראש)
          .contact-extra__addresses
            .contact-extra__address.contact-address
              .contact-address__header
                p נקודת שירות בצפון
                p
                  strong חיפה
              .contact-address__table
                table
                  tr.contact-address__table-row
                    th טלפון:
                    td
                      p.contact-address__table-text
                        a(href="tel:09-7737447") 09-7737447
                  tr.contact-address__table-row
                    th שעות פתיחה:
                    td
                      p.contact-address__table-text
                        | 19:00 - 11:00&nbsp;
                        span (א’ - ה’)
                      p.contact-address__table-text
                        | בתאום מראש&nbsp;
                        span (ו’)
                  tr.contact-address__table-row
                    th כתובת:
                    td
                      p.contact-address__table-text מוריה 118, חיפה
            .contact-extra__address.contact-address
              .contact-address__header
                p נקודת שירות במרכז
                p
                  strong תל אביב
              .contact-address__table
                table
                  tr.contact-address__table-row
                    th טלפון:
                    td
                      p.contact-address__table-text
                        a(href="tel:09-7737447") 09-7737447
                  tr.contact-address__table-row
                    th שעות פתיחה:
                    td
                      p.contact-address__table-text
                        | 19:00 - 10:30&nbsp;
                        span (א’ - ה’)
                      p.contact-address__table-text
                        | 14:00 - 10:00&nbsp;
                        span (ו’)
                  tr.contact-address__table-row
                    th כתובת:
                    td
                      p.contact-address__table-text אבן גבירול 1, תל אביב
            .contact-extra__address.contact-address
              .contact-address__header
                p נקודת שירות בדרום
                p
                  strong אשדוד
              .contact-address__table
                table
                  tr.contact-address__table-row
                    th טלפון:
                    td
                      p.contact-address__table-text
                        a(href="tel:09-7737447") 09-7737447
                  tr.contact-address__table-row
                    th שעות פתיחה:
                    td
                      p.contact-address__table-text
                        | 19:00 - 12:00&nbsp;
                        span (א’ - ה’)
                      p.contact-address__table-text
                        | 13:00 - 10:00&nbsp;
                        span (ו’)
                  tr.contact-address__table-row
                    th כתובת:
                    td
                      p.contact-address__table-text תש”ח 9, אשדוד
                        span (מרכז סיטי)

src/html/contact.html
<!DOCTYPE html>
<html lang="he">

  <head>
    <meta charset="utf-8">
    <title>Contact</title>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="theme-color" content="#fff">
    <meta name="format-detection" content="telephone=no">
    <link rel="stylesheet" media="all" href="css/app.css">
  </head>

  <body>
    <div id="skip"><a href="#main">Skip to main content</a></div>
    <div id="searchModal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true" class="modal fade modal--search">
      <div class="modal__dialog"><button type="button" aria-label="close modal" class="modal__close js-close-modal"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="26" height="26" viewbox="0 0 26 26"><path fill="#fff" transform="translate(-787 -156)" d="M788.35 181.35l-.7-.7L799.29 169l-11.64-11.65.7-.7L800 168.29l11.65-11.64.7.7L800.71 169l11.64 11.65-.7.7L800 169.71z"></path></svg></button>
        <div
          role="document" class="modal__content">
          <p id="searchModalLabel" class="modal__title">חיפוש באתר</p>
          <form>
            <div class="modal__input-out modal__input-out--empty"><input type="text" name="search-modal" placeholder="נא להזין את מונח החיפוש..." title="search" class="modal__input modal__input--search"><a href="search" aria-label="search" class="modal__search"></a></div>
          </form>
      </div>
    </div>
    </div>
    <div id="orderModal" tabindex="-1" role="dialog" aria-labelledby="orderModalLabel" aria-hidden="true" class="modal fade modal--order">
      <div class="modal__dialog"><button type="button" aria-label="close modal" class="modal__close js-close-modal"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="26" height="26" viewbox="0 0 26 26"><path fill="#fff" transform="translate(-787 -156)" d="M788.35 181.35l-.7-.7L799.29 169l-11.64-11.65.7-.7L800 168.29l11.65-11.64.7.7L800.71 169l11.64 11.65-.7.7L800 169.71z"></path></svg></button>
        <div
          role="document" class="modal__content">
          <p id="orderModalLabel" class="modal__title">הזמנתך נקלטה בהצלחה</p>
          <p class="modal__sub">אנו ניצור איתך קשר בהקדם האפשרי</p>
      </div>
    </div>
    </div>
    <div class="facebook"><button class="facebook__btn">facebook</button>
      <div class="facebook__frame"><iframe name="f3f30d045e22348" width="285" height="300" allowfullscreen title="fb:page Facebook Social Plugin" src="https://www.facebook.com/v2.4/plugins/page.php?adapt_container_width=true&amp;app_id=128011213963529&amp;channel=http%3A%2F%2Fstaticxx.facebook.com%2Fconnect%2Fxd_arbiter%2Fr%2F18W0fzbK7xg.js%3Fversion%3D42%23cb%3Dfd7eff5a453a8%26domain%3Dwww.startpc.co.il%26origin%3Dhttp%253A%252F%252Fwww.startpc.co.il%252Ff1e548f4919c874%26relation%3Dparent.parent&amp;container_width=465&amp;hide_cover=false&amp;href=https%3A%2F%2Fwww.facebook.com%2Fstartpc.gaming&amp;locale=en_US&amp;sdk=joey&amp;show_facepile=true&amp;show_posts=false&amp;small_header=false&amp;width=285"
          style="border: none; visibility: visible;"></iframe></div>
    </div>
    <header class="site-header">
      <div class="container"><a href="/" aria-label="Link to home page" class="site-header__logo"><img src="img/logo.png" alt="StartPC Logo"></a>
        <nav role="navigation" class="site-nav">
          <div class="menu-toggle"><button aria-label="Menu" class="hamburger"><i aria-controls="navigation" aria-expanded="false" role="img" class="fa fa-bars"></i><i aria-controls="navigation" aria-expanded="false" role="img" class="fa fa-times"></i></button></div>
          <ul id="navigation"
            class="site-nav__menu">
            <li class="site-nav__item"><a href="">עמוד ראשי</a></li>
            <li class="site-nav__item site-nav__item--mega"><a href="">קטלוג מוצרים<span class="site-nav__sub-arrow"></span></a>
              <ul class="site-nav__mega-menu mega-menu">
                <li class="mega-menu__column">
                  <ul>
                    <li>
                      <div class="mega-menu__header"><a href="">מחשבי גיימינג</a><img src="img/mega-menu1.png" alt="מחשבי גיימינג" class="mega-menu__img"></div>
                      <ul class="mega-menu__links">
                        <li class="mega-menu__link"><a href="">מערכות - VALUE</a></li>
                        <li class="mega-menu__link"><a href="">מערכות - SOLID</a></li>
                        <li class="mega-menu__link"><a href="">מערכות - SUPREME</a></li>
                      </ul>
                    </li>
                  </ul>
                </li>
                <li class="mega-menu__column">
                  <ul>
                    <li>
                      <div class="mega-menu__header"><a href="">חומרה וציוד היקפי</a><img src="img/mega-menu2.png" alt="מחשבי גיימינג" class="mega-menu__img"></div>
                      <ul class="mega-menu__links">
                        <li class="mega-menu__link"><a href="">פתרונות קירור</a></li>
                        <li class="mega-menu__link"><a href="">כרטיסי מסך</a></li>
                        <li class="mega-menu__link"><a href="">דיסקים קשיחים</a></li>
                        <li class="mega-menu__link"><a href="">מקלדות ועכברים</a></li>
                      </ul>
                    </li>
                  </ul>
                </li>
                <li class="mega-menu__column">
                  <ul>
                    <li>
                      <div class="mega-menu__header"><a href="">מסכי מחשב</a><img src="img/mega-menu3.png" alt="מחשבי גיימינג" class="mega-menu__img"></div>
                      <ul class="mega-menu__links">
                        <li class="mega-menu__link"><a href="">מסכי מגע</a></li>
                        <li class="mega-menu__link"><a href="">מסכים קעורים</a></li>
                        <li class="mega-menu__link"><a href="">מסכי גיימינג</a></li>
                      </ul>
                    </li>
                  </ul>
                </li>
                <li class="mega-menu__column">
                  <ul>
                    <li>
                      <div class="mega-menu__header"><a href="">מחשבים ניידים</a><img src="img/mega-menu4.png" alt="מחשבי גיימינג" class="mega-menu__img"></div>
                      <ul class="mega-menu__links">
                        <li class="mega-menu__link"><a href="">11.1 - 12.1 אינץ’</a></li>
                        <li class="mega-menu__link"><a href="">12.1 - 14.1 אינץ’</a></li>
                        <li class="mega-menu__link"><a href="">15 - 16 אינץ’</a></li>
                        <li class="mega-menu__link"><a href="">17 אינץ’ ומעלה</a></li>
                      </ul>
                    </li>
                  </ul>
                </li>
              </ul>
            </li>
            <li class="site-nav__item"><a href="">הרכבה עצמית</a></li>
            <li class="site-nav__item"><a href="">שירות ואחריות</a></li>
            <li class="site-nav__item"><a href="">צור קשר</a></li>
          </ul>
        </nav>
        <div class="cart-and-search">
          <ul>
            <li class="cart-and-search__item cart-and-search__item--cart"><a href="cart.html"><svg xmlns="http://www.w3.org/2000/svg" width="26px" height="32px" viewbox="0 0 26 33" class="icon-cart"><path fill="#fff" d="M26 28.66L24.12 8.03a.89.89 0 0 0-.89-.8h-3.82A6.38 6.38 0 0 0 13 1a6.38 6.38 0 0 0-6.42 6.22H2.76a.88.88 0 0 0-.9.8L.02 28.67l-.01.08C0 31.09 2.19 33 4.88 33h16.24c2.7 0 4.88-1.91 4.88-4.26v-.08zM13 2.76a4.6 4.6 0 0 1 4.62 4.46H8.38A4.6 4.6 0 0 1 13 2.77zm8.12 28.47H4.88c-1.7 0-3.06-1.1-3.09-2.45L3.57 9h3v2.68c0 .49.4.88.9.88s.9-.39.9-.88V9h9.25v2.68c0 .49.4.88.9.88s.9-.39.9-.88V9h3l1.79 19.78c-.03 1.35-1.4 2.45-3.09 2.45z"></path><text x="13" y="25" class="js-cart-qty icon-cart__text">3</text></svg></a>
              <div
                class="cart-dropdown">
                <ul>
                  <li><img src="img/cart-img1.png" alt="" class="cart-dropdown__img">
                    <div class="cart-dropdown__info">
                      <p class="cart-dropdown__title cart-dropdown__title--ltr">AMD Quad Core RYZEN 5 1400 3.2Ghz-3.4GHz AM4 BOX</p>
                      <p class="cart-dropdown__price">3,675 ₪ / 2 יחידות</p>
                    </div><button aria-label="remove item" class="cart-dropdown__close js-close"></button></li>
                  <li><img src="img/cart-img2.png" alt="" class="cart-dropdown__img">
                    <div class="cart-dropdown__info">
                      <p class="cart-dropdown__title">מחשב בהרכבה עצמית</p>
                      <p class="cart-dropdown__price">3,675 ₪ / 2 יחידות</p>
                    </div><button aria-label="remove item" class="cart-dropdown__close js-close"></button></li>
                  <li><img src="img/cart-img2.png" alt="" class="cart-dropdown__img">
                    <div class="cart-dropdown__info">
                      <p class="cart-dropdown__title">מחשב בהרכבה עצמית</p>
                      <p class="cart-dropdown__price">3,675 ₪ / 2 יחידות</p>
                    </div><button aria-label="remove item" class="cart-dropdown__close js-close"></button></li>
                </ul>
                <hr class="cart-dropdown__hr">
                <p class="cart-dropdown__total">סה”כ: 10,801 ₪</p>
                <div class="cart-dropdown__btn"><button class="btn">הזמנה</button></div>
        </div>
        </li>
        <li class="cart-and-search__item"><button type="button" data-toggle="modal" data-target="searchModal" aria-label="Search" class="js-toggle-modal cart-and-search__button"></button></li>
        </ul>
      </div>
      </div>
    </header>
    <main id="main">
      <div class="contact">
        <div class="contact-info">
          <div class="container">
            <div class="contact-table">
              <p class="contact-info__heading">פרטי התקשרות:</p>
              <table>
                <tr class="contact-table__row">
                  <th>טלפון:</th>
                  <td>
                    <p class="contact-table__text"><a href="tel:09-7737447">09-7737447</a></p>
                    <p class="contact-table__text"><a href="tel:052-7737270">052-7737270&nbsp;</a><span>(טלפון וואטסאפ לבדיקת מצב ההזמנה בלבד)</span></p>
                  </td>
                </tr>
                <tr class="contact-table__row">
                  <th>דוא”ל:</th>
                  <td>
                    <p class="contact-table__text"><a href="mailto:GAMING@STARTPC.CO.IL">GAMING@STARTPC.CO.IL</a></p>
                  </td>
                </tr>
                <tr class="contact-table__row">
                  <th>שעות פתיחה:</th>
                  <td>
                    <p class="contact-table__text">19:00 - 10:30&nbsp;<span>(ראשון, שני, רביעי וחמישי)</span></p>
                    <p class="contact-table__text">14:00 - 10:00&nbsp;<span>(שלישי ושישי)</span></p>
                  </td>
                </tr>
                <tr class="contact-table__row">
                  <th>כתובת:</th>
                  <td>
                    <p class="contact-table__text">רחוב הדקל 35, מושב אודים&nbsp;<span>(ליד איקאה - נתניה)</span></p>
                    <p class="contact-table__text">חפשו ב WAZE - “סטארט מחשבים”</p>
                  </td>
                </tr>
              </table>
            </div>
            <div class="contact-form">
              <p class="contact-info__heading">טופס צור קשר:</p>
              <form>
                <div><input type="text" placeholder="שם מלא" autocomplete="off" title="name" class="contact-form__input"></div>
                <div><input type="tel" placeholder="טלפון" autocomplete="off" title="telephone" class="contact-form__input"></div>
                <div><input type="email" placeholder="דוא”ל" autocomplete="off" title="email" class="contact-form__input"></div>
                <div>
                  <div tabindex="0" class="sel sel--black-panther js-select contact-form__select"><select id="select-profession" title="repair" class="contact-form__select js-repair"><option value="before-buy">בירור לפני רכישה</option><option value="repair">טופס תיקונים</option><option value="other">אחר</option></select></div>
                  <div
                    class="contact-form__repair">
                    <div><input type="text" placeholder="תיאור התקלה" autocomplete="off" title="problem" class="contact-form__input"></div>
                    <div><input type="text" placeholder="סיסמה למערכת ההפעלה" autocomplete="off" title="operating system" class="contact-form__input"></div>
                    <div class="contact-form__2col">
                      <div class="contact-form__col1 custom-radio"><input id="repair-free" type="radio" name="repair-delivery" checked data-hide="js-repair-input" class="contact-form__radio custom-radio__input"><label for="repair-free" tabindex="0" class="contact-form__label custom-radio__label"><span tabindex="0" class="custom-radio__icon"></span>מסירה עצמאית לנקודת השירות</label></div>
                      <div
                        class="contact-form__col2">
                        <div tabindex="0" class="sel js-select contact-form__select"><select title="service point" class="contact-form__select"><option>בחר נקודת שירות</option><option value="בחר נקודת שירות">אודים, הדקל 35</option><option value="אשדוד, תש”ח 9">אשדוד, תש”ח 9</option><option value="תל אביב, אבן גבירול 1">תל אביב, אבן גבירול 1</option><option value="חיפה, מוריה 118">חיפה, מוריה 118</option></select></div>
                    </div>
                </div>
                <div class="custom-radio"><input id="repair-paid" type="radio" name="repair-delivery" data-show="js-repair-input" class="contact-form__radio custom-radio__input"><label for="repair-paid" tabindex="0" class="contact-form__label custom-radio__label"><span tabindex="0" class="custom-radio__icon"></span>איסוף ע”י חברת שליחויות בעלות של 35 ₪</label></div>
                <div><input type="text" placeholder="כתובת מלאה (עיר, רחוב ומספר בית)" autocomplete="off" style="display: none" title="full address" class="contact-form__input js-repair-input"></div>
                <div class="custom-checkbox"><input id="repair-apply" type="checkbox" name="repair-apply" class="contact-form__checkbox custom-checkbox__input"><label for="repair-apply" tabindex="0" class="contact-form__label custom-checkbox__label"><span class="custom-checkbox__icon"></span>אני מאשרת שארזתי את המוצר בקפידה ושכל זנק שנגרם ע”י חברת השליחויות הינו באחריותי.</label></div>
            </div>
          </div>
          <div><textarea placeholder="הודעה" autocomplete="off" title="message" class="contact-form__textarea"></textarea></div>
          <div><input type="submit" value="שלח הודעה" class="contact-form__submit"></div>
          </form>
        </div>
      </div>
      <div id="map" data-marker-url="img/map.svg" aria-hidden="true" class="contact-info__map">
        <div class="map-placeholder"></div>
      </div>
      </div>
      <div class="contact-extra">
        <div class="container">
          <div class="contact-extra__hr"></div>
          <p class="contact-extra__title">נקודות שירות נוספות&nbsp;<span>(נא לתאם הגעה מראש)</span></p>
          <div class="contact-extra__addresses">
            <div class="contact-extra__address contact-address">
              <div class="contact-address__header">
                <p>נקודת שירות בצפון</p>
                <p><strong>חיפה</strong></p>
              </div>
              <div class="contact-address__table">
                <table>
                  <tr class="contact-address__table-row">
                    <th>טלפון:</th>
                    <td>
                      <p class="contact-address__table-text"><a href="tel:09-7737447">09-7737447</a></p>
                    </td>
                  </tr>
                  <tr class="contact-address__table-row">
                    <th>שעות פתיחה:</th>
                    <td>
                      <p class="contact-address__table-text">19:00 - 11:00&nbsp;<span>(א’ - ה’)</span></p>
                      <p class="contact-address__table-text">בתאום מראש&nbsp;<span>(ו’)</span></p>
                    </td>
                  </tr>
                  <tr class="contact-address__table-row">
                    <th>כתובת:</th>
                    <td>
                      <p class="contact-address__table-text">מוריה 118, חיפה</p>
                    </td>
                  </tr>
                </table>
              </div>
            </div>
            <div class="contact-extra__address contact-address">
              <div class="contact-address__header">
                <p>נקודת שירות במרכז</p>
                <p><strong>תל אביב</strong></p>
              </div>
              <div class="contact-address__table">
                <table>
                  <tr class="contact-address__table-row">
                    <th>טלפון:</th>
                    <td>
                      <p class="contact-address__table-text"><a href="tel:09-7737447">09-7737447</a></p>
                    </td>
                  </tr>
                  <tr class="contact-address__table-row">
                    <th>שעות פתיחה:</th>
                    <td>
                      <p class="contact-address__table-text">19:00 - 10:30&nbsp;<span>(א’ - ה’)</span></p>
                      <p class="contact-address__table-text">14:00 - 10:00&nbsp;<span>(ו’)</span></p>
                    </td>
                  </tr>
                  <tr class="contact-address__table-row">
                    <th>כתובת:</th>
                    <td>
                      <p class="contact-address__table-text">אבן גבירול 1, תל אביב</p>
                    </td>
                  </tr>
                </table>
              </div>
            </div>
            <div class="contact-extra__address contact-address">
              <div class="contact-address__header">
                <p>נקודת שירות בדרום</p>
                <p><strong>אשדוד</strong></p>
              </div>
              <div class="contact-address__table">
                <table>
                  <tr class="contact-address__table-row">
                    <th>טלפון:</th>
                    <td>
                      <p class="contact-address__table-text"><a href="tel:09-7737447">09-7737447</a></p>
                    </td>
                  </tr>
                  <tr class="contact-address__table-row">
                    <th>שעות פתיחה:</th>
                    <td>
                      <p class="contact-address__table-text">19:00 - 12:00&nbsp;<span>(א’ - ה’)</span></p>
                      <p class="contact-address__table-text">13:00 - 10:00&nbsp;<span>(ו’)</span></p>
                    </td>
                  </tr>
                  <tr class="contact-address__table-row">
                    <th>כתובת:</th>
                    <td>
                      <p class="contact-address__table-text">תש”ח 9, אשדוד<span>(מרכז סיטי)</span></p>
                    </td>
                  </tr>
                </table>
              </div>
            </div>
          </div>
        </div>
      </div>
      </div>
    </main>
    <footer class="site-footer"><a href="#0" class="cd-top cd-is-visible">Scroll to top<i aria-hidden="true" class="fa fa-chevron-up"></i></a>
      <div class="container">
        <div class="site-footer__menu footer-menu">
          <ul class="footer-menu__list">
            <li class="footer-menu__item"><a href="">עמוד ראשי</a></li>
            <li class="footer-menu__item"><a href="">קטלוג מוצרים</a></li>
            <li class="footer-menu__item"><a href="">הרכבה עצמית</a></li>
            <li class="footer-menu__item"><a href="">שירות ואחריות</a></li>
            <li class="footer-menu__item"><a href="">צור קשר</a></li>
          </ul>
        </div>
        <div class="site-footer__copyright"><a href=""><span class="site-footer__copyright-text">UI & Graphics by</span><img src="img/veartix.png" alt="veartix" class="site-footer__copyright-img"></a></div>
      </div>
    </footer>
    <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js"></script>
    <script>
      WebFont.load(
      {
        google:
        {
          families: ['Arimo:400,700:latin,hebrew', 'Heebo:hebrew', 'Roboto']
        }
      });

    </script>
    <script type="text/javascript" src="js/app.js"></script>
    <script>
      loadMap("#map");

    </script>
  </body>

</html>
