src/html/product.html
<!DOCTYPE html>
<html lang="he">

  <head>
    <meta charset="utf-8">
    <title>Product</title>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="theme-color" content="#fff">
    <meta name="format-detection" content="telephone=no">
    <link rel="stylesheet" media="all" href="css/app.css">
  </head>

  <body>
    <div id="skip"><a href="#main">Skip to main content</a></div>
    <div id="searchModal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true" class="modal fade modal--search">
      <div class="modal__dialog"><button type="button" aria-label="close modal" class="modal__close js-close-modal"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="26" height="26" viewbox="0 0 26 26"><path fill="#fff" transform="translate(-787 -156)" d="M788.35 181.35l-.7-.7L799.29 169l-11.64-11.65.7-.7L800 168.29l11.65-11.64.7.7L800.71 169l11.64 11.65-.7.7L800 169.71z"></path></svg></button>
        <div
          role="document" class="modal__content">
          <p id="searchModalLabel" class="modal__title">חיפוש באתר</p>
          <form>
            <div class="modal__input-out modal__input-out--empty"><input type="text" name="search-modal" placeholder="נא להזין את מונח החיפוש..." title="search" class="modal__input modal__input--search"><a href="search" aria-label="search" class="modal__search"></a></div>
          </form>
      </div>
    </div>
    </div>
    <div id="orderModal" tabindex="-1" role="dialog" aria-labelledby="orderModalLabel" aria-hidden="true" class="modal fade modal--order">
      <div class="modal__dialog"><button type="button" aria-label="close modal" class="modal__close js-close-modal"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="26" height="26" viewbox="0 0 26 26"><path fill="#fff" transform="translate(-787 -156)" d="M788.35 181.35l-.7-.7L799.29 169l-11.64-11.65.7-.7L800 168.29l11.65-11.64.7.7L800.71 169l11.64 11.65-.7.7L800 169.71z"></path></svg></button>
        <div
          role="document" class="modal__content">
          <p id="orderModalLabel" class="modal__title">הזמנתך נקלטה בהצלחה</p>
          <p class="modal__sub">אנו ניצור איתך קשר בהקדם האפשרי</p>
      </div>
    </div>
    </div>
    <div class="facebook"><button class="facebook__btn">facebook</button>
      <div class="facebook__frame"><iframe name="f3f30d045e22348" width="285" height="300" allowfullscreen title="fb:page Facebook Social Plugin" src="https://www.facebook.com/v2.4/plugins/page.php?adapt_container_width=true&amp;app_id=128011213963529&amp;channel=http%3A%2F%2Fstaticxx.facebook.com%2Fconnect%2Fxd_arbiter%2Fr%2F18W0fzbK7xg.js%3Fversion%3D42%23cb%3Dfd7eff5a453a8%26domain%3Dwww.startpc.co.il%26origin%3Dhttp%253A%252F%252Fwww.startpc.co.il%252Ff1e548f4919c874%26relation%3Dparent.parent&amp;container_width=465&amp;hide_cover=false&amp;href=https%3A%2F%2Fwww.facebook.com%2Fstartpc.gaming&amp;locale=en_US&amp;sdk=joey&amp;show_facepile=true&amp;show_posts=false&amp;small_header=false&amp;width=285"
          style="border: none; visibility: visible;"></iframe></div>
    </div>
    <header class="site-header">
      <div class="container"><a href="/" aria-label="Link to home page" class="site-header__logo"><img src="img/logo.png" alt="StartPC Logo"></a>
        <nav role="navigation" class="site-nav">
          <div class="menu-toggle"><button aria-label="Menu" class="hamburger"><i aria-controls="navigation" aria-expanded="false" role="img" class="fa fa-bars"></i><i aria-controls="navigation" aria-expanded="false" role="img" class="fa fa-times"></i></button></div>
          <ul id="navigation"
            class="site-nav__menu">
            <li class="site-nav__item"><a href="">עמוד ראשי</a></li>
            <li class="site-nav__item site-nav__item--mega"><a href="">קטלוג מוצרים<span class="site-nav__sub-arrow"></span></a>
              <ul class="site-nav__mega-menu mega-menu">
                <li class="mega-menu__column">
                  <ul>
                    <li>
                      <div class="mega-menu__header"><a href="">מחשבי גיימינג</a><img src="img/mega-menu1.png" alt="מחשבי גיימינג" class="mega-menu__img"></div>
                      <ul class="mega-menu__links">
                        <li class="mega-menu__link"><a href="">מערכות - VALUE</a></li>
                        <li class="mega-menu__link"><a href="">מערכות - SOLID</a></li>
                        <li class="mega-menu__link"><a href="">מערכות - SUPREME</a></li>
                      </ul>
                    </li>
                  </ul>
                </li>
                <li class="mega-menu__column">
                  <ul>
                    <li>
                      <div class="mega-menu__header"><a href="">חומרה וציוד היקפי</a><img src="img/mega-menu2.png" alt="מחשבי גיימינג" class="mega-menu__img"></div>
                      <ul class="mega-menu__links">
                        <li class="mega-menu__link"><a href="">פתרונות קירור</a></li>
                        <li class="mega-menu__link"><a href="">כרטיסי מסך</a></li>
                        <li class="mega-menu__link"><a href="">דיסקים קשיחים</a></li>
                        <li class="mega-menu__link"><a href="">מקלדות ועכברים</a></li>
                      </ul>
                    </li>
                  </ul>
                </li>
                <li class="mega-menu__column">
                  <ul>
                    <li>
                      <div class="mega-menu__header"><a href="">מסכי מחשב</a><img src="img/mega-menu3.png" alt="מחשבי גיימינג" class="mega-menu__img"></div>
                      <ul class="mega-menu__links">
                        <li class="mega-menu__link"><a href="">מסכי מגע</a></li>
                        <li class="mega-menu__link"><a href="">מסכים קעורים</a></li>
                        <li class="mega-menu__link"><a href="">מסכי גיימינג</a></li>
                      </ul>
                    </li>
                  </ul>
                </li>
                <li class="mega-menu__column">
                  <ul>
                    <li>
                      <div class="mega-menu__header"><a href="">מחשבים ניידים</a><img src="img/mega-menu4.png" alt="מחשבי גיימינג" class="mega-menu__img"></div>
                      <ul class="mega-menu__links">
                        <li class="mega-menu__link"><a href="">11.1 - 12.1 אינץ’</a></li>
                        <li class="mega-menu__link"><a href="">12.1 - 14.1 אינץ’</a></li>
                        <li class="mega-menu__link"><a href="">15 - 16 אינץ’</a></li>
                        <li class="mega-menu__link"><a href="">17 אינץ’ ומעלה</a></li>
                      </ul>
                    </li>
                  </ul>
                </li>
              </ul>
            </li>
            <li class="site-nav__item"><a href="">הרכבה עצמית</a></li>
            <li class="site-nav__item"><a href="">שירות ואחריות</a></li>
            <li class="site-nav__item"><a href="">צור קשר</a></li>
          </ul>
        </nav>
        <div class="cart-and-search">
          <ul>
            <li class="cart-and-search__item cart-and-search__item--cart"><a href="cart.html"><svg xmlns="http://www.w3.org/2000/svg" width="26px" height="32px" viewbox="0 0 26 33" class="icon-cart"><path fill="#fff" d="M26 28.66L24.12 8.03a.89.89 0 0 0-.89-.8h-3.82A6.38 6.38 0 0 0 13 1a6.38 6.38 0 0 0-6.42 6.22H2.76a.88.88 0 0 0-.9.8L.02 28.67l-.01.08C0 31.09 2.19 33 4.88 33h16.24c2.7 0 4.88-1.91 4.88-4.26v-.08zM13 2.76a4.6 4.6 0 0 1 4.62 4.46H8.38A4.6 4.6 0 0 1 13 2.77zm8.12 28.47H4.88c-1.7 0-3.06-1.1-3.09-2.45L3.57 9h3v2.68c0 .49.4.88.9.88s.9-.39.9-.88V9h9.25v2.68c0 .49.4.88.9.88s.9-.39.9-.88V9h3l1.79 19.78c-.03 1.35-1.4 2.45-3.09 2.45z"></path><text x="13" y="25" class="js-cart-qty icon-cart__text">3</text></svg></a>
              <div
                class="cart-dropdown">
                <ul>
                  <li><img src="img/cart-img1.png" alt="" class="cart-dropdown__img">
                    <div class="cart-dropdown__info">
                      <p class="cart-dropdown__title cart-dropdown__title--ltr">AMD Quad Core RYZEN 5 1400 3.2Ghz-3.4GHz AM4 BOX</p>
                      <p class="cart-dropdown__price">3,675 ₪ / 2 יחידות</p>
                    </div><button aria-label="remove item" class="cart-dropdown__close js-close"></button></li>
                  <li><img src="img/cart-img2.png" alt="" class="cart-dropdown__img">
                    <div class="cart-dropdown__info">
                      <p class="cart-dropdown__title">מחשב בהרכבה עצמית</p>
                      <p class="cart-dropdown__price">3,675 ₪ / 2 יחידות</p>
                    </div><button aria-label="remove item" class="cart-dropdown__close js-close"></button></li>
                  <li><img src="img/cart-img2.png" alt="" class="cart-dropdown__img">
                    <div class="cart-dropdown__info">
                      <p class="cart-dropdown__title">מחשב בהרכבה עצמית</p>
                      <p class="cart-dropdown__price">3,675 ₪ / 2 יחידות</p>
                    </div><button aria-label="remove item" class="cart-dropdown__close js-close"></button></li>
                </ul>
                <hr class="cart-dropdown__hr">
                <p class="cart-dropdown__total">סה”כ: 10,801 ₪</p>
                <div class="cart-dropdown__btn"><button class="btn">הזמנה</button></div>
        </div>
        </li>
        <li class="cart-and-search__item"><button type="button" data-toggle="modal" data-target="searchModal" aria-label="Search" class="js-toggle-modal cart-and-search__button"></button></li>
        </ul>
      </div>
      </div>
    </header>
    <div class="product-page">
      <div class="container">
        <main id="main" class="product-page__main">
          <ul class="product-page__breadcrumbs breadcrumbs">
            <li class="breadcrumbs__item"><a href="">בית</a></li>
            <li class="breadcrumbs__item"><a href="">קטלוג</a></li>
            <li class="breadcrumbs__item">כרטיס גרפי Nvidia</li>
          </ul>
          <div class="product">
            <div class="product__cols">
              <div class="product__col">
                <div class="product__gallery">
                  <div class="product__slider">
                    <div><a href="img/product-img.png" data-lightbox="product-slide"><img src="img/product-img.png" alt="product-1" class="product__img"></a></div>
                    <div><a href="img/product-img.png" data-lightbox="product-slide"><img src="img/product-img.png" alt="product-2" class="product__img"></a></div>
                    <div><a href="img/product-img.png" data-lightbox="product-slide"><img src="img/product-img.png" alt="product-3" class="product__img"></a></div>
                  </div>
                  <div class="product__thumbs product__slider-nav">
                    <div><img src="img/product-iimg--small.png" alt="" class="product__thumb"></div>
                    <div><img src="img/product-iimg--small.png" alt="" class="product__thumb"></div>
                    <div><img src="img/product-iimg--small.png" alt="" class="product__thumb"></div>
                  </div>
                </div>
              </div>
              <div class="product__col">
                <h1 class="product__name">Graphic Card Nvidia</h1>
                <p class="product__manufacturer">Asus</p>
                <p class="product__price"><s>₪7,648</s>₪5,252</p>
                <p class="product__desc">NVXIA GeForce GTX 1080 הוא מופעל על ידי עטורת הפרסים NVIDIA Pascal ™ אדריכלות. גלה ביצועים מדהימים, יעילות צריכת חשמל וחוויו תמשחקים. זוהי פלטפורמת המשחקים האולטימטיבית.</p>
                <div><a href="/cart.html" class="btn btn--gradient product__add-to-cart">הוסף לסל הקניות</a></div>
                <div class="product__table">
                  <table>
                    <tr>
                      <th>אחריות:</th>
                      <td class="dir-rtl medium-pd">5 שנים</td>
                    </tr>
                    <tr>
                      <th>זמן משלוח:</th>
                      <td class="dir-rtl medium-pd">7 ימים</td>
                    </tr>
                    <tr>
                      <th>אתר היצרן:</th>
                      <td class="dir-rtl medium-pd"><a href="">http://www.nvidia.in/graphics-cards</a></td>
                    </tr>
                  </table>
                </div>
              </div>
            </div>
            <div class="product__info">
              <div class="site-elements__tabs product-page__tabs">
                <div class="site-elements__tab site-elements__tab--active"><button data-tab="#tab-table" class="js-tab">פרטים</button></div>
                <div class="site-elements__tab"><button data-tab="#tab-suggestions" class="js-tab">אפשרויות שדרוג</button></div>
                <div class="site-elements__tab"><button data-tab="#tab-video" class="js-tab">ביקורת וידאו</button></div>
              </div>
              <div class="tabs-content">
                <div id="tab-table" class="product__tab-content product__tab-content--info product__tab-content--visible">
                  <div class="product__cols">
                    <div class="product__col">
                      <div class="product__table">
                        <table>
                          <tr>
                            <th>מותג:</th>
                            <td>ASUS</td>
                          </tr>
                          <tr>
                            <th>שם המוצר:</th>
                            <td>Nvidia ROG-STRIX-GTX1080TI-O11G-GAMING</td>
                          </tr>
                          <tr>
                            <th>זיכרון:</th>
                            <td>GDDR5X 11GB</td>
                          </tr>
                          <tr>
                            <th>ממשק חיבור:</th>
                            <td>PCI Express 3.0</td>
                          </tr>
                          <tr>
                            <th>מהירות ליבה:</th>
                            <td class="lh25">
                              <p>OC Mode</p>
                              <p>Gaming Mode</p>
                              <p>GPU Boost Clock: 1683 MHz</p>
                            </td>
                          </tr>
                          <tr>
                            <th>כמות ליבות:</th>
                            <td>3584</td>
                          </tr>
                          <tr>
                            <th>מהירות זיכרון:</th>
                            <td class="lh25">
                              <p>OC Mode: 11100 MHz</p>
                              <p>Gaming Mode (default): 11010 MHz</p>
                            </td>
                          </tr>
                          <tr>
                            <th>מותג:</th>
                            <td>ASUS</td>
                          </tr>
                          <tr>
                            <th>שם המוצר:</th>
                            <td>Nvidia ROG-STRIX-GTX1080TI-O11G-GAMING</td>
                          </tr>
                          <tr>
                            <th>זיכרון:</th>
                            <td>GDDR5X 11GB</td>
                          </tr>
                          <tr>
                            <th>ממשק חיבור:</th>
                            <td>PCI Express 3.0</td>
                          </tr>
                          <tr>
                            <th>מהירות ליבה:</th>
                            <td class="lh25">
                              <p>OC Mode</p>
                              <p>Gaming Mode</p>
                              <p>GPU Boost Clock: 1683 MHz</p>
                            </td>
                          </tr>
                        </table>
                      </div>
                    </div>
                    <div class="product__col">
                      <div class="product__table">
                        <table>
                          <tr>
                            <th>ממשק זיכרון:</th>
                            <td class="small-pd">352-bit</td>
                          </tr>
                          <tr>
                            <th>רזולוציה מקסימלית:</th>
                            <td class="small-pd">7680x4320</td>
                          </tr>
                          <tr>
                            <th>חיבוריות:</th>
                            <td class="small-pd lh25">
                              <p>DVI Output: Yes x 1 (Native) (DVI-D)</p>
                              <p>HDMI Output: Yes x 2 (Native) (HDMI 2.0)</p>
                              <p>Display Port Yes x 2 (Native) (Regular DP)</p>
                              <p>HDCP Support: Yes</p>
                            </td>
                          </tr>
                          <tr>
                            <th>חיבור חשמל:</th>
                            <td class="small-pd">2 x 8-pin</td>
                          </tr>
                        </table>
                      </div>
                    </div>
                  </div>
                </div>
                <div id="tab-suggestions" class="product__tab-content">
                  <div class="product__suggestions">
                    <div>
                      <div tabindex="0" class="calc-product calc-product--gallery">
                        <p class="calc-product__text"><span class="calc-product__checkbox"><svg xmlns="http://www.w3.org/2000/svg" fill="#FFFFFF" height="14" viewbox="0 0 24 24" width="15"><path d="M9 16.17L4.83 12l-1.42 1.41L9 19 21 7l-1.41-1.41z"></path></svg></span>AMD Quad Core
                          RYZEN 5 1400<br>3.2Ghz-3.4GHz</p>
                        <div class="calc-product__img-out"><img src="img/product-gallery-img.png" alt="product image" class="calc-product__img"></div>
                        <ul class="calc-product__tags product-tags">
                          <li class="product-tags__tag">Unlocked</li>
                          <li class="product-tags__tag">3.4GHz</li>
                          <li class="product-tags__tag">8 Core</li>
                        </ul>
                        <p class="calc-product__warranty">5 שנות אחריות</p>
                        <p class="calc-product__price"><s>₪7,648</s><span>₪7,312</span></p>
                      </div>
                    </div>
                    <div>
                      <div tabindex="0" class="calc-product calc-product--gallery">
                        <p class="calc-product__text"><span class="calc-product__checkbox"><svg xmlns="http://www.w3.org/2000/svg" fill="#FFFFFF" height="14" viewbox="0 0 24 24" width="15"><path d="M9 16.17L4.83 12l-1.42 1.41L9 19 21 7l-1.41-1.41z"></path></svg></span>AMD Quad Core
                          RYZEN 5 1400<br>3.2Ghz-3.4GHz</p>
                        <div class="calc-product__img-out"><img src="img/product-gallery-img.png" alt="product image" class="calc-product__img"></div>
                        <ul class="calc-product__tags product-tags">
                          <li class="product-tags__tag">Unlocked</li>
                          <li class="product-tags__tag">3.4GHz</li>
                          <li class="product-tags__tag">8 Core</li>
                        </ul>
                        <p class="calc-product__warranty">5 שנות אחריות</p>
                        <p class="calc-product__price"><s>₪7,648</s><span>₪7,312</span></p>
                      </div>
                    </div>
                    <div>
                      <div tabindex="0" class="calc-product calc-product--gallery">
                        <p class="calc-product__text"><span class="calc-product__checkbox"><svg xmlns="http://www.w3.org/2000/svg" fill="#FFFFFF" height="14" viewbox="0 0 24 24" width="15"><path d="M9 16.17L4.83 12l-1.42 1.41L9 19 21 7l-1.41-1.41z"></path></svg></span>AMD Quad Core
                          RYZEN 5 1400<br>3.2Ghz-3.4GHz</p>
                        <div class="calc-product__img-out"><img src="img/product-gallery-img.png" alt="product image" class="calc-product__img"></div>
                        <ul class="calc-product__tags product-tags">
                          <li class="product-tags__tag">Unlocked</li>
                          <li class="product-tags__tag">3.4GHz</li>
                          <li class="product-tags__tag">8 Core</li>
                        </ul>
                        <p class="calc-product__warranty">5 שנות אחריות</p>
                        <p class="calc-product__price"><s>₪7,648</s><span>₪7,312</span></p>
                      </div>
                    </div>
                    <div>
                      <div tabindex="0" class="calc-product calc-product--gallery">
                        <p class="calc-product__text"><span class="calc-product__checkbox"><svg xmlns="http://www.w3.org/2000/svg" fill="#FFFFFF" height="14" viewbox="0 0 24 24" width="15"><path d="M9 16.17L4.83 12l-1.42 1.41L9 19 21 7l-1.41-1.41z"></path></svg></span>AMD Quad Core
                          RYZEN 5 1400AMD Quad Core RYZEN 5 1400AMD Quad Core RYZEN 5 1400AMD Quad Core RYZEN 5 1400AMD Quad Core RYZEN 5 1400AMD Quad Core RYZEN 5 1400AMD Quad Core RYZEN 5 1400<br>3.2Ghz-3.4GHz</p>
                        <div class="calc-product__img-out"><img src="img/product-gallery-img.png" alt="product image" class="calc-product__img"></div>
                        <ul class="calc-product__tags product-tags">
                          <li class="product-tags__tag">Unlocked</li>
                          <li class="product-tags__tag">3.4GHz</li>
                          <li class="product-tags__tag">8 Core</li>
                        </ul>
                        <p class="calc-product__warranty">5 שנות אחריות</p>
                        <p class="calc-product__price"><s>₪7,648</s><span>₪7,312</span></p>
                      </div>
                    </div>
                    <div>
                      <div tabindex="0" class="calc-product calc-product--gallery">
                        <p class="calc-product__text"><span class="calc-product__checkbox"><svg xmlns="http://www.w3.org/2000/svg" fill="#FFFFFF" height="14" viewbox="0 0 24 24" width="15"><path d="M9 16.17L4.83 12l-1.42 1.41L9 19 21 7l-1.41-1.41z"></path></svg></span>AMD Quad Core
                          RYZEN 5 1400<br>3.2Ghz-3.4GHz</p>
                        <div class="calc-product__img-out"><img src="img/product-gallery-img.png" alt="product image" class="calc-product__img"></div>
                        <ul class="calc-product__tags product-tags">
                          <li class="product-tags__tag">Unlocked</li>
                          <li class="product-tags__tag">3.4GHz</li>
                          <li class="product-tags__tag">8 Core</li>
                        </ul>
                        <p class="calc-product__warranty">5 שנות אחריות</p>
                        <p class="calc-product__price"><s>₪7,648</s><span>₪7,312</span></p>
                      </div>
                    </div>
                    <div>
                      <div tabindex="0" class="calc-product calc-product--gallery">
                        <p class="calc-product__text"><span class="calc-product__checkbox"><svg xmlns="http://www.w3.org/2000/svg" fill="#FFFFFF" height="14" viewbox="0 0 24 24" width="15"><path d="M9 16.17L4.83 12l-1.42 1.41L9 19 21 7l-1.41-1.41z"></path></svg></span>AMD Quad Core
                          RYZEN 5 1400<br>3.2Ghz-3.4GHz</p>
                        <div class="calc-product__img-out"><img src="img/product-gallery-img.png" alt="product image" class="calc-product__img"></div>
                        <ul class="calc-product__tags product-tags">
                          <li class="product-tags__tag">Unlocked</li>
                          <li class="product-tags__tag">3.4GHz</li>
                          <li class="product-tags__tag">8 Core</li>
                        </ul>
                        <p class="calc-product__warranty">5 שנות אחריות</p>
                        <p class="calc-product__price"><s>₪7,648</s><span>₪7,312</span></p>
                      </div>
                    </div>
                    <div>
                      <div tabindex="0" class="calc-product calc-product--gallery">
                        <p class="calc-product__text"><span class="calc-product__checkbox"><svg xmlns="http://www.w3.org/2000/svg" fill="#FFFFFF" height="14" viewbox="0 0 24 24" width="15"><path d="M9 16.17L4.83 12l-1.42 1.41L9 19 21 7l-1.41-1.41z"></path></svg></span>AMD Quad Core
                          RYZEN 5 1400<br>3.2Ghz-3.4GHz</p>
                        <div class="calc-product__img-out"><img src="img/product-gallery-img.png" alt="product image" class="calc-product__img"></div>
                        <ul class="calc-product__tags product-tags">
                          <li class="product-tags__tag">Unlocked</li>
                          <li class="product-tags__tag">3.4GHz</li>
                          <li class="product-tags__tag">8 Core</li>
                        </ul>
                        <p class="calc-product__warranty">5 שנות אחריות</p>
                        <p class="calc-product__price"><s>₪7,648</s><span>₪7,312</span></p>
                      </div>
                    </div>
                    <div>
                      <div tabindex="0" class="calc-product calc-product--gallery">
                        <p class="calc-product__text"><span class="calc-product__checkbox"><svg xmlns="http://www.w3.org/2000/svg" fill="#FFFFFF" height="14" viewbox="0 0 24 24" width="15"><path d="M9 16.17L4.83 12l-1.42 1.41L9 19 21 7l-1.41-1.41z"></path></svg></span>AMD Quad Core
                          RYZEN 5 1400<br>3.2Ghz-3.4GHz</p>
                        <div class="calc-product__img-out"><img src="img/product-gallery-img.png" alt="product image" class="calc-product__img"></div>
                        <ul class="calc-product__tags product-tags">
                          <li class="product-tags__tag">Unlocked</li>
                          <li class="product-tags__tag">3.4GHz</li>
                          <li class="product-tags__tag">8 Core</li>
                        </ul>
                        <p class="calc-product__warranty">5 שנות אחריות</p>
                        <p class="calc-product__price"><s>₪7,648</s><span>₪7,312</span></p>
                      </div>
                    </div>
                  </div>
                </div>
                <div id="tab-video" class="product__tab-content">
                  <div class="product__video embed-responsive embed-responsive-16by9"><iframe width="100%" height="603" src="https://www.youtube.com/embed/EOiNe_GpcHE" allowfullscreen title="video" style="border: 0" class="embed-responsive-item"></iframe></div>
                </div>
              </div>
            </div>
          </div>
        </main>
      </div>
    </div>
    <footer class="site-footer"><a href="#0" class="cd-top cd-is-visible">Scroll to top<i aria-hidden="true" class="fa fa-chevron-up"></i></a>
      <div class="container">
        <div class="site-footer__menu footer-menu">
          <ul class="footer-menu__list">
            <li class="footer-menu__item"><a href="">עמוד ראשי</a></li>
            <li class="footer-menu__item"><a href="">קטלוג מוצרים</a></li>
            <li class="footer-menu__item"><a href="">הרכבה עצמית</a></li>
            <li class="footer-menu__item"><a href="">שירות ואחריות</a></li>
            <li class="footer-menu__item"><a href="">צור קשר</a></li>
          </ul>
        </div>
        <div class="site-footer__copyright"><a href=""><span class="site-footer__copyright-text">UI & Graphics by</span><img src="img/veartix.png" alt="veartix" class="site-footer__copyright-img"></a></div>
      </div>
    </footer>
    <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js"></script>
    <script>
      WebFont.load(
      {
        google:
        {
          families: ['Arimo:400,700:latin,hebrew', 'Heebo:hebrew', 'Roboto']
        }
      });

    </script>
    <script type="text/javascript" src="js/app.js"></script>
  </body>

</html>

src/templates/product.jade
---
title: Product
---
extends layouts/_layout
block content
  .product-page
    .container
      main.product-page__main#main
        ul.product-page__breadcrumbs.breadcrumbs
          li.breadcrumbs__item: a(href="") בית
          li.breadcrumbs__item: a(href="") קטלוג
          li.breadcrumbs__item כרטיס גרפי Nvidia
        .product
          .product__cols
            .product__col
              .product__gallery
                .product__slider
                  each i in [1,2,3]
                    div
                      a(href="img/product-img.png" data-lightbox="product-slide"): img.product__img(src="img/product-img.png", alt="product-#{i}")
                .product__thumbs.product__slider-nav
                  div
                    img.product__thumb(src="img/product-iimg--small.png", alt="")
                  div
                    img.product__thumb(src="img/product-iimg--small.png", alt="")
                  div
                    img.product__thumb(src="img/product-iimg--small.png", alt="")
            .product__col
              h1.product__name Graphic Card Nvidia
              p.product__manufacturer Asus
              p.product__price
                s ₪7,648
                | ₪5,252
              p.product__desc NVXIA GeForce GTX 1080 הוא מופעל על ידי עטורת הפרסים NVIDIA Pascal ™ אדריכלות. גלה ביצועים מדהימים, יעילות צריכת חשמל וחוויו תמשחקים. זוהי פלטפורמת המשחקים האולטימטיבית.
              div
                a(href="/cart.html").btn.btn--gradient.product__add-to-cart הוסף לסל הקניות
              .product__table
                table
                  tr
                    th אחריות:
                    td.dir-rtl.medium-pd 5 שנים
                  tr
                    th זמן משלוח:
                    td.dir-rtl.medium-pd 7 ימים
                  tr
                    th אתר היצרן:
                    td.dir-rtl.medium-pd: a(href="") http://www.nvidia.in/graphics-cards
          .product__info
            .site-elements__tabs.product-page__tabs
              .site-elements__tab.site-elements__tab--active
                button.js-tab(data-tab="#tab-table") פרטים
              .site-elements__tab
                button.js-tab(data-tab="#tab-suggestions") אפשרויות שדרוג
              .site-elements__tab
                button.js-tab(data-tab="#tab-video") ביקורת וידאו
            .tabs-content
              #tab-table.product__tab-content.product__tab-content--info.product__tab-content--visible
                .product__cols
                  .product__col
                    .product__table
                      table
                        tr
                          th מותג:
                          td ASUS
                        tr
                          th שם המוצר:
                          td Nvidia ROG-STRIX-GTX1080TI-O11G-GAMING
                        tr
                          th זיכרון:
                          td GDDR5X 11GB
                        tr
                          th ממשק חיבור:
                          td PCI Express 3.0
                        tr
                          th מהירות ליבה:
                          td.lh25
                            p OC Mode
                            p Gaming Mode
                            p GPU Boost Clock: 1683 MHz
                        tr
                          th כמות ליבות:
                          td 3584
                        tr
                          th מהירות זיכרון:
                          td.lh25
                            p OC Mode: 11100 MHz
                            p Gaming Mode (default): 11010 MHz
                        tr
                          th מותג:
                          td ASUS
                        tr
                          th שם המוצר:
                          td Nvidia ROG-STRIX-GTX1080TI-O11G-GAMING
                        tr
                          th זיכרון:
                          td GDDR5X 11GB
                        tr
                          th ממשק חיבור:
                          td PCI Express 3.0
                        tr
                          th מהירות ליבה:
                          td.lh25
                            p OC Mode
                            p Gaming Mode
                            p GPU Boost Clock: 1683 MHz
                  .product__col
                    .product__table
                      table
                        tr
                          th ממשק זיכרון:
                          td.small-pd 352-bit
                        tr
                          th רזולוציה מקסימלית:
                          td.small-pd 7680x4320
                        tr
                          th חיבוריות:
                          td.small-pd.lh25
                            p DVI Output: Yes x 1 (Native) (DVI-D)
                            p HDMI Output: Yes x 2 (Native) (HDMI 2.0)
                            p Display Port  Yes x 2 (Native) (Regular DP)
                            p HDCP Support: Yes
                        tr
                          th חיבור חשמל:
                          td.small-pd 2 x 8-pin
              #tab-suggestions.product__tab-content
                .product__suggestions
                  -for (let i = 0; i < 8; i++)
                    div
                      .calc-product.calc-product--gallery(tabindex="0")
                        p.calc-product__text
                          span.calc-product__checkbox
                            svg(xmlns='http://www.w3.org/2000/svg', fill='#FFFFFF', height='14', viewbox='0 0 24 24', width='15')
                              path(d='M9 16.17L4.83 12l-1.42 1.41L9 19 21 7l-1.41-1.41z')
                          if (i == 3)
                            | AMD Quad Core RYZEN 5 1400AMD Quad Core RYZEN 5 1400AMD Quad Core RYZEN 5 1400AMD Quad Core RYZEN 5 1400AMD Quad Core RYZEN 5 1400AMD Quad Core RYZEN 5 1400AMD Quad Core RYZEN 5 1400
                          else
                            | AMD Quad Core RYZEN 5 1400
                          br
                          | 3.2Ghz-3.4GHz
                        div.calc-product__img-out
                          img.calc-product__img(src="img/product-gallery-img.png", alt="product image")
                        ul.calc-product__tags.product-tags
                          li.product-tags__tag Unlocked
                          li.product-tags__tag 3.4GHz
                          li.product-tags__tag 8 Core
                        p.calc-product__warranty 5 שנות אחריות
                        p.calc-product__price
                          s ₪7,648
                          span ₪7,312
              #tab-video.product__tab-content
                .product__video.embed-responsive.embed-responsive-16by9
                  iframe.embed-responsive-item(width="100%" height="603" src="https://www.youtube.com/embed/EOiNe_GpcHE" allowfullscreen title="video" style="border: 0")
