src/html/search.html
<!DOCTYPE html>
<html lang="he">

  <head>
    <meta charset="utf-8">
    <title>Search</title>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="theme-color" content="#fff">
    <meta name="format-detection" content="telephone=no">
    <link rel="stylesheet" media="all" href="css/app.css">
  </head>

  <body>
    <div id="skip"><a href="#main">Skip to main content</a></div>
    <div id="searchModal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true" class="modal fade modal--search">
      <div class="modal__dialog"><button type="button" aria-label="close modal" class="modal__close js-close-modal"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="26" height="26" viewbox="0 0 26 26"><path fill="#fff" transform="translate(-787 -156)" d="M788.35 181.35l-.7-.7L799.29 169l-11.64-11.65.7-.7L800 168.29l11.65-11.64.7.7L800.71 169l11.64 11.65-.7.7L800 169.71z"></path></svg></button>
        <div
          role="document" class="modal__content">
          <p id="searchModalLabel" class="modal__title">חיפוש באתר</p>
          <form>
            <div class="modal__input-out modal__input-out--empty"><input type="text" name="search-modal" placeholder="נא להזין את מונח החיפוש..." title="search" class="modal__input modal__input--search"><a href="search" aria-label="search" class="modal__search"></a></div>
          </form>
      </div>
    </div>
    </div>
    <div id="orderModal" tabindex="-1" role="dialog" aria-labelledby="orderModalLabel" aria-hidden="true" class="modal fade modal--order">
      <div class="modal__dialog"><button type="button" aria-label="close modal" class="modal__close js-close-modal"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="26" height="26" viewbox="0 0 26 26"><path fill="#fff" transform="translate(-787 -156)" d="M788.35 181.35l-.7-.7L799.29 169l-11.64-11.65.7-.7L800 168.29l11.65-11.64.7.7L800.71 169l11.64 11.65-.7.7L800 169.71z"></path></svg></button>
        <div
          role="document" class="modal__content">
          <p id="orderModalLabel" class="modal__title">הזמנתך נקלטה בהצלחה</p>
          <p class="modal__sub">אנו ניצור איתך קשר בהקדם האפשרי</p>
      </div>
    </div>
    </div>
    <div class="facebook"><button class="facebook__btn">facebook</button>
      <div class="facebook__frame"><iframe name="f3f30d045e22348" width="285" height="300" allowfullscreen title="fb:page Facebook Social Plugin" src="https://www.facebook.com/v2.4/plugins/page.php?adapt_container_width=true&amp;app_id=128011213963529&amp;channel=http%3A%2F%2Fstaticxx.facebook.com%2Fconnect%2Fxd_arbiter%2Fr%2F18W0fzbK7xg.js%3Fversion%3D42%23cb%3Dfd7eff5a453a8%26domain%3Dwww.startpc.co.il%26origin%3Dhttp%253A%252F%252Fwww.startpc.co.il%252Ff1e548f4919c874%26relation%3Dparent.parent&amp;container_width=465&amp;hide_cover=false&amp;href=https%3A%2F%2Fwww.facebook.com%2Fstartpc.gaming&amp;locale=en_US&amp;sdk=joey&amp;show_facepile=true&amp;show_posts=false&amp;small_header=false&amp;width=285"
          style="border: none; visibility: visible;"></iframe></div>
    </div>
    <header class="site-header">
      <div class="container"><a href="/" aria-label="Link to home page" class="site-header__logo"><img src="img/logo.png" alt="StartPC Logo"></a>
        <nav role="navigation" class="site-nav">
          <div class="menu-toggle"><button aria-label="Menu" class="hamburger"><i aria-controls="navigation" aria-expanded="false" role="img" class="fa fa-bars"></i><i aria-controls="navigation" aria-expanded="false" role="img" class="fa fa-times"></i></button></div>
          <ul id="navigation"
            class="site-nav__menu">
            <li class="site-nav__item"><a href="">עמוד ראשי</a></li>
            <li class="site-nav__item site-nav__item--mega"><a href="">קטלוג מוצרים<span class="site-nav__sub-arrow"></span></a>
              <ul class="site-nav__mega-menu mega-menu">
                <li class="mega-menu__column">
                  <ul>
                    <li>
                      <div class="mega-menu__header"><a href="">מחשבי גיימינג</a><img src="img/mega-menu1.png" alt="מחשבי גיימינג" class="mega-menu__img"></div>
                      <ul class="mega-menu__links">
                        <li class="mega-menu__link"><a href="">מערכות - VALUE</a></li>
                        <li class="mega-menu__link"><a href="">מערכות - SOLID</a></li>
                        <li class="mega-menu__link"><a href="">מערכות - SUPREME</a></li>
                      </ul>
                    </li>
                  </ul>
                </li>
                <li class="mega-menu__column">
                  <ul>
                    <li>
                      <div class="mega-menu__header"><a href="">חומרה וציוד היקפי</a><img src="img/mega-menu2.png" alt="מחשבי גיימינג" class="mega-menu__img"></div>
                      <ul class="mega-menu__links">
                        <li class="mega-menu__link"><a href="">פתרונות קירור</a></li>
                        <li class="mega-menu__link"><a href="">כרטיסי מסך</a></li>
                        <li class="mega-menu__link"><a href="">דיסקים קשיחים</a></li>
                        <li class="mega-menu__link"><a href="">מקלדות ועכברים</a></li>
                      </ul>
                    </li>
                  </ul>
                </li>
                <li class="mega-menu__column">
                  <ul>
                    <li>
                      <div class="mega-menu__header"><a href="">מסכי מחשב</a><img src="img/mega-menu3.png" alt="מחשבי גיימינג" class="mega-menu__img"></div>
                      <ul class="mega-menu__links">
                        <li class="mega-menu__link"><a href="">מסכי מגע</a></li>
                        <li class="mega-menu__link"><a href="">מסכים קעורים</a></li>
                        <li class="mega-menu__link"><a href="">מסכי גיימינג</a></li>
                      </ul>
                    </li>
                  </ul>
                </li>
                <li class="mega-menu__column">
                  <ul>
                    <li>
                      <div class="mega-menu__header"><a href="">מחשבים ניידים</a><img src="img/mega-menu4.png" alt="מחשבי גיימינג" class="mega-menu__img"></div>
                      <ul class="mega-menu__links">
                        <li class="mega-menu__link"><a href="">11.1 - 12.1 אינץ’</a></li>
                        <li class="mega-menu__link"><a href="">12.1 - 14.1 אינץ’</a></li>
                        <li class="mega-menu__link"><a href="">15 - 16 אינץ’</a></li>
                        <li class="mega-menu__link"><a href="">17 אינץ’ ומעלה</a></li>
                      </ul>
                    </li>
                  </ul>
                </li>
              </ul>
            </li>
            <li class="site-nav__item"><a href="">הרכבה עצמית</a></li>
            <li class="site-nav__item"><a href="">שירות ואחריות</a></li>
            <li class="site-nav__item"><a href="">צור קשר</a></li>
          </ul>
        </nav>
        <div class="cart-and-search">
          <ul>
            <li class="cart-and-search__item cart-and-search__item--cart"><a href="cart.html"><svg xmlns="http://www.w3.org/2000/svg" width="26px" height="32px" viewbox="0 0 26 33" class="icon-cart"><path fill="#fff" d="M26 28.66L24.12 8.03a.89.89 0 0 0-.89-.8h-3.82A6.38 6.38 0 0 0 13 1a6.38 6.38 0 0 0-6.42 6.22H2.76a.88.88 0 0 0-.9.8L.02 28.67l-.01.08C0 31.09 2.19 33 4.88 33h16.24c2.7 0 4.88-1.91 4.88-4.26v-.08zM13 2.76a4.6 4.6 0 0 1 4.62 4.46H8.38A4.6 4.6 0 0 1 13 2.77zm8.12 28.47H4.88c-1.7 0-3.06-1.1-3.09-2.45L3.57 9h3v2.68c0 .49.4.88.9.88s.9-.39.9-.88V9h9.25v2.68c0 .49.4.88.9.88s.9-.39.9-.88V9h3l1.79 19.78c-.03 1.35-1.4 2.45-3.09 2.45z"></path><text x="13" y="25" class="js-cart-qty icon-cart__text">3</text></svg></a>
              <div
                class="cart-dropdown">
                <ul>
                  <li><img src="img/cart-img1.png" alt="" class="cart-dropdown__img">
                    <div class="cart-dropdown__info">
                      <p class="cart-dropdown__title cart-dropdown__title--ltr">AMD Quad Core RYZEN 5 1400 3.2Ghz-3.4GHz AM4 BOX</p>
                      <p class="cart-dropdown__price">3,675 ₪ / 2 יחידות</p>
                    </div><button aria-label="remove item" class="cart-dropdown__close js-close"></button></li>
                  <li><img src="img/cart-img2.png" alt="" class="cart-dropdown__img">
                    <div class="cart-dropdown__info">
                      <p class="cart-dropdown__title">מחשב בהרכבה עצמית</p>
                      <p class="cart-dropdown__price">3,675 ₪ / 2 יחידות</p>
                    </div><button aria-label="remove item" class="cart-dropdown__close js-close"></button></li>
                  <li><img src="img/cart-img2.png" alt="" class="cart-dropdown__img">
                    <div class="cart-dropdown__info">
                      <p class="cart-dropdown__title">מחשב בהרכבה עצמית</p>
                      <p class="cart-dropdown__price">3,675 ₪ / 2 יחידות</p>
                    </div><button aria-label="remove item" class="cart-dropdown__close js-close"></button></li>
                </ul>
                <hr class="cart-dropdown__hr">
                <p class="cart-dropdown__total">סה”כ: 10,801 ₪</p>
                <div class="cart-dropdown__btn"><button class="btn">הזמנה</button></div>
        </div>
        </li>
        <li class="cart-and-search__item"><button type="button" data-toggle="modal" data-target="searchModal" aria-label="Search" class="js-toggle-modal cart-and-search__button"></button></li>
        </ul>
      </div>
      </div>
    </header>
    <div id="main" class="search">
      <div class="container">
        <div class="search__header">
          <p class="search__result">3 תוצאות עבור&nbsp;<span>"AMD quard”</span></p>
        </div>
        <main class="search__main main">
          <aside class="site-sidebar search-sidebar sidebar">
            <div class="search-sidebar__category">
              <p class="search-sidebar__title">קטגוריה</p>
              <ul class="search-sidebar__list">
                <li class="search-sidebar__item"><input type="checkbox" id="computers-checkbox" class="search-sidebar__checkbox js-filter-checkbox"><label for="computers-checkbox" tabindex="0" class="search-sidebar__label"><span tabindex="0"></span>מחשבי גיימינג</label></li>
                <li class="search-sidebar__item"><input type="checkbox" id="hardware-checkbox" class="search-sidebar__checkbox js-filter-checkbox"><label for="hardware-checkbox" tabindex="0" class="search-sidebar__label"><span tabindex="0"></span>חומרה וציוד היקפי</label></li>
                <li class="search-sidebar__item"><input type="checkbox" id="monitors-checkbox" class="search-sidebar__checkbox js-filter-checkbox"><label for="monitors-checkbox" tabindex="0" class="search-sidebar__label"><span tabindex="0"></span>מסכי מחשב</label></li>
              </ul>
            </div>
            <div class="search-sidebar__category">
              <p class="search-sidebar__title">יצרן ודגם המעבד</p>
              <ul class="search-sidebar__list">
                <li class="search-sidebar__item"><input type="checkbox" id="cpu-corei5" class="search-sidebar__checkbox js-filter-checkbox"><label for="cpu-corei5" tabindex="0" class="search-sidebar__label"><span tabindex="0"></span>Intel Core i5</label></li>
                <li class="search-sidebar__item"><input type="checkbox" id="cpu-corei7" class="search-sidebar__checkbox js-filter-checkbox"><label for="cpu-corei7" tabindex="0" class="search-sidebar__label"><span tabindex="0"></span>Intel Core i7</label></li>
                <li class="search-sidebar__item"><input type="checkbox" id="cpu-amd5" class="search-sidebar__checkbox js-filter-checkbox"><label for="cpu-amd5" tabindex="0" class="search-sidebar__label"><span tabindex="0"></span>AMD Ryzen 5</label></li>
                <li class="search-sidebar__item"><input type="checkbox" id="cpu-amd7" class="search-sidebar__checkbox js-filter-checkbox"><label for="cpu-amd7" tabindex="0" class="search-sidebar__label"><span tabindex="0"></span>AMD Ryzen 7</label></li>
              </ul>
            </div>
            <div class="search-sidebar__category">
              <p class="search-sidebar__title">ערכת שבבים</p>
              <ul class="search-sidebar__list">
                <li class="search-sidebar__item"><input type="checkbox" id="mb-x299" class="search-sidebar__checkbox js-filter-checkbox"><label for="mb-x299" tabindex="0" class="search-sidebar__label"><span tabindex="0"></span>X299</label></li>
                <li class="search-sidebar__item"><input type="checkbox" id="mb-320m" class="search-sidebar__checkbox js-filter-checkbox"><label for="mb-320m" tabindex="0" class="search-sidebar__label"><span tabindex="0"></span>320M</label></li>
                <li class="search-sidebar__item"><input type="checkbox" id="mb-b250" class="search-sidebar__checkbox js-filter-checkbox"><label for="mb-b250" tabindex="0" class="search-sidebar__label"><span tabindex="0"></span>B250</label></li>
                <li class="search-sidebar__item"><input type="checkbox" id="mb-b350" class="search-sidebar__checkbox js-filter-checkbox"><label for="mb-b350" tabindex="0" class="search-sidebar__label"><span tabindex="0"></span>B350</label></li>
              </ul>
            </div>
            <div class="search-sidebar__category">
              <p class="search-sidebar__title">גודל זכרון</p>
              <ul class="search-sidebar__list">
                <li class="search-sidebar__item"><input type="checkbox" id="mem-8gb" class="search-sidebar__checkbox js-filter-checkbox"><label for="mem-8gb" tabindex="0" class="search-sidebar__label"><span tabindex="0"></span>8GB</label></li>
                <li class="search-sidebar__item"><input type="checkbox" id="mem-16gb" class="search-sidebar__checkbox js-filter-checkbox"><label for="mem-16gb" tabindex="0" class="search-sidebar__label"><span tabindex="0"></span>16GB</label></li>
                <li class="search-sidebar__item"><input type="checkbox" id="mem-32gb" class="search-sidebar__checkbox js-filter-checkbox"><label for="mem-32gb" tabindex="0" class="search-sidebar__label"><span tabindex="0"></span>32GB</label></li>
                <li class="search-sidebar__item"><input type="checkbox" id="mem-64gb" class="search-sidebar__checkbox js-filter-checkbox"><label for="mem-64gb" tabindex="0" class="search-sidebar__label"><span tabindex="0"></span>64GB</label></li>
              </ul>
            </div>
            <div class="search-sidebar__category">
              <p class="search-sidebar__title">דיסק SSD</p>
              <ul class="search-sidebar__list">
                <li class="search-sidebar__item"><input type="checkbox" id="ssd-240gb" class="search-sidebar__checkbox js-filter-checkbox"><label for="ssd-240gb" tabindex="0" class="search-sidebar__label"><span tabindex="0"></span>240GB</label></li>
                <li class="search-sidebar__item"><input type="checkbox" id="ssd-250gb" class="search-sidebar__checkbox js-filter-checkbox"><label for="ssd-250gb" tabindex="0" class="search-sidebar__label"><span tabindex="0"></span>250GB</label></li>
                <li class="search-sidebar__item"><input type="checkbox" id="ssd-500gb" class="search-sidebar__checkbox js-filter-checkbox"><label for="ssd-500gb" tabindex="0" class="search-sidebar__label"><span tabindex="0"></span>500GB</label></li>
                <li class="search-sidebar__item"><input type="checkbox" id="ssd-750gb" class="search-sidebar__checkbox js-filter-checkbox"><label for="ssd-750gb" tabindex="0" class="search-sidebar__label"><span tabindex="0"></span>750GB</label></li>
              </ul>
            </div>
            <div class="search-sidebar__category">
              <p class="search-sidebar__title">כרטיס מסך</p>
              <ul class="search-sidebar__list">
                <li class="search-sidebar__item"><input type="checkbox" id="gc-nvidia" class="search-sidebar__checkbox js-filter-checkbox"><label for="gc-nvidia" tabindex="0" class="search-sidebar__label"><span tabindex="0"></span>NVIDIA GeForce</label></li>
                <li class="search-sidebar__item"><input type="checkbox" id="gc-amd" class="search-sidebar__checkbox js-filter-checkbox"><label for="gc-amd" tabindex="0" class="search-sidebar__label"><span tabindex="0"></span>AMD Radeon</label></li>
              </ul>
            </div>
          </aside>
          <div class="search__content calc-content">
            <div class="calc-content__in">
              <div class="calc-content__header">
                <div class="calc-content__form-wrapper"><a role="button" title="show sidebar" class="js-show-sidebar"><i aria-controls="navigation" aria-expanded="false" role="img" class="fa fa-times"></i><span aria-controls="navigation" aria-expanded="true" role="img" class="hamlines"></span></a>
                  <form
                    class="calc-content__search">
                    <div class="calc-content__search-container"><input type="text" placeholder="חיפוש..." autocomplete="off" title="search" class="calc-content__search-input"><a href="search.html" class="calc-content__search-btn"><i role="icon" class="fa fa-search"></i></a></div>
                    </form>
                </div>
                <div class="calc-content__filter">
                  <p class="calc-content__filter-text">סינון לפי</p>
                  <div class="calc-content__filter-dropdown-out"><select title="filter dropdown" class="calc-content__filter-dropdown"><option value="מחיר - מהזול ליקר">מחיר - מהזול ליקר</option><option value="מחיר - מהזול ליקר">מחיר - מהזול ליקר</option><option value="מחיר - מהזול ליקר">מחיר - מהזול ליקר</option><option value="מחיר - מהזול ליקר">מחיר - מהזול ליקר</option></select></div>
                </div>
                <div class="calc-content__shows"><button aria-label="Grid View" class="calc-content__show active js-show-grid"><svg xmlns="http://www.w3.org/2000/svg" width="31" height="31" viewbox="0 0 31 31"><path fill="#909090" d="M0 31V0h31v31z"></path><path fill="#fff" d="M13 18v-5h5v5zM13 26v-5h5v5zM13 10V5h5v5zM21 18v-5h5v5zM21 26v-5h5v5zM21 10V5h5v5zM5 18v-5h5v5zM5 26v-5h5v5zM5 10V5h5v5z"></path></svg></button>
                  <button
                    aria-label="List View" class="calc-content__show js-show-list"><svg xmlns="http://www.w3.org/2000/svg" width="31" height="31" viewbox="0 0 31 31"><path fill="#909090" d="M0 31V0h31v31z"></path><path fill="#fff" d="M5 10V5h21v5zM5 18v-5h21v5zM5 26v-5h21v5z"></path></svg></button>
                </div>
              </div>
              <div class="calc-content__products calc-products">
                <div tabindex="0" data-cat="gaming computer" data-pid='0' data-filter="cpu-corei7" data-filtercat="all-in-one" class="calc-product">
                  <p class="calc-product__text">AMD Quad Core RYZEN 5 1400 3.2Ghz-3.4GHz AM4 BOX</p>
                  <div class="calc-product__logo-out"><img src="img/amd.jpg" alt="product brand" class="calc-product__logo" /></div>
                  <div class="calc-product__img-out"><img src="img/product-image.png" alt="product image" class="calc-product__img" /></div>
                  <ul class="calc-product__tags product-tags">
                    <li class="product-tags__tag">Unlocked</li>
                    <li class="product-tags__tag">3.4GHz</li>
                    <li class="product-tags__tag">8 Core</li>
                  </ul>
                  <p class="calc-product__warranty">5 שנות אחריות</p>
                  <p class="calc-product__price"><s>₪7,648</s><span data-price="7312">₪7,312</span></p>
                  <div class="calc-product__hover"><a href="product.html" target="_blank" class="calc-product__more">פרטים נוספים<span aria-hidden="true" class="calc-product__icon"></span></a><a href="" data-pid='0' data-cid="cpu" class="calc-product__add-to-cart">הוסף לסל<span aria-hidden="true" class="calc-product__icon"></span></a>
                    <a
                      href="" data-pid='0' class="calc-product__remove-from-cart">להסיר מסל<span aria-hidden="true" class="calc-product__icon"></span></a>
                  </div>
                </div>
                <div tabindex="0" data-cat="consoles" data-pid='1' data-filter="cpu-corei7" data-filtercat="all-in-one" class="calc-product">
                  <p class="calc-product__text">AMD Quad Core RYZEN 5 1400 3.2Ghz-3.4GHz AM4 BOX</p>
                  <div class="calc-product__logo-out"><img src="img/amd.jpg" alt="product brand" class="calc-product__logo" /></div>
                  <div class="calc-product__img-out"><img src="img/product-image.png" alt="product image" class="calc-product__img" /></div>
                  <ul class="calc-product__tags product-tags">
                    <li class="product-tags__tag">Unlocked</li>
                    <li class="product-tags__tag">3.4GHz</li>
                    <li class="product-tags__tag">8 Core</li>
                  </ul>
                  <p class="calc-product__warranty">5 שנות אחריות</p>
                  <p class="calc-product__price"><s>₪7,648</s><span data-price="7312">₪7,312</span></p>
                  <div class="calc-product__hover"><a href="product.html" target="_blank" class="calc-product__more">פרטים נוספים<span aria-hidden="true" class="calc-product__icon"></span></a><a href="" data-pid='1' data-cid="cpu" class="calc-product__add-to-cart">הוסף לסל<span aria-hidden="true" class="calc-product__icon"></span></a>
                    <a
                      href="" data-pid='1' class="calc-product__remove-from-cart">להסיר מסל<span aria-hidden="true" class="calc-product__icon"></span></a>
                  </div>
                </div>
                <div tabindex="0" data-cat="hardware" data-pid='2' data-filter="cpu-corei5" data-filtercat="all-in-one" class="calc-product">
                  <p class="calc-product__text">AMD Quad Core RYZEN 5 1400 3.2Ghz-3.4GHz AM4 BOX</p>
                  <div class="calc-product__logo-out"><img src="img/amd.jpg" alt="product brand" class="calc-product__logo" /></div>
                  <div class="calc-product__img-out"><img src="img/product-image.png" alt="product image" class="calc-product__img" /></div>
                  <ul class="calc-product__tags product-tags">
                    <li class="product-tags__tag">Unlocked</li>
                    <li class="product-tags__tag">3.4GHz</li>
                    <li class="product-tags__tag">8 Core</li>
                  </ul>
                  <p class="calc-product__warranty">5 שנות אחריות</p>
                  <p class="calc-product__price"><span data-price="5252">₪5,252</span></p>
                  <div class="calc-product__hover"><a href="product.html" target="_blank" class="calc-product__more">פרטים נוספים<span aria-hidden="true" class="calc-product__icon"></span></a><a href="" data-pid='2' data-cid="cpu" class="calc-product__add-to-cart">הוסף לסל<span aria-hidden="true" class="calc-product__icon"></span></a>
                    <a
                      href="" data-pid='2' class="calc-product__remove-from-cart">להסיר מסל<span aria-hidden="true" class="calc-product__icon"></span></a>
                  </div>
                </div>
                <div tabindex="0" data-cat="gaming computer" data-pid='3' data-filter="cpu-corei5" data-filtercat="brand-pc" class="calc-product">
                  <p class="calc-product__text">AMD Quad Core RYZEN 5 1400 3.2Ghz-3.4GHz AM4 BOX</p>
                  <div class="calc-product__logo-out"><img src="img/amd.jpg" alt="product brand" class="calc-product__logo" /></div>
                  <div class="calc-product__img-out"><img src="img/product-image.png" alt="product image" class="calc-product__img" /></div>
                  <ul class="calc-product__tags product-tags">
                    <li class="product-tags__tag">Unlocked</li>
                    <li class="product-tags__tag">3.4GHz</li>
                    <li class="product-tags__tag">8 Core</li>
                  </ul>
                  <p class="calc-product__warranty">5 שנות אחריות</p>
                  <p class="calc-product__price"><s>₪7,648</s><span data-price="7312">₪7,312</span></p>
                  <div class="calc-product__hover"><a href="product.html" target="_blank" class="calc-product__more">פרטים נוספים<span aria-hidden="true" class="calc-product__icon"></span></a><a href="" data-pid='3' data-cid="cpu" class="calc-product__add-to-cart">הוסף לסל<span aria-hidden="true" class="calc-product__icon"></span></a>
                    <a
                      href="" data-pid='3' class="calc-product__remove-from-cart">להסיר מסל<span aria-hidden="true" class="calc-product__icon"></span></a>
                  </div>
                </div>
                <div tabindex="0" data-cat="hardware" data-pid='4' data-filter="cpu-amd5" data-filtercat="brand-pc" class="calc-product">
                  <p class="calc-product__text">AMD Quad Core RYZEN 5 1400 3.2Ghz-3.4GHz AM4 BOX</p>
                  <div class="calc-product__logo-out"><img src="img/amd.jpg" alt="product brand" class="calc-product__logo" /></div>
                  <div class="calc-product__img-out"><img src="img/product-image.png" alt="product image" class="calc-product__img" /></div>
                  <ul class="calc-product__tags product-tags">
                    <li class="product-tags__tag">Unlocked</li>
                    <li class="product-tags__tag">3.4GHz</li>
                    <li class="product-tags__tag">8 Core</li>
                  </ul>
                  <p class="calc-product__warranty">5 שנות אחריות</p>
                  <p class="calc-product__price"><s>₪7,648</s><span data-price="7312">₪7,312</span></p>
                  <div class="calc-product__hover"><a href="product.html" target="_blank" class="calc-product__more">פרטים נוספים<span aria-hidden="true" class="calc-product__icon"></span></a><a href="" data-pid='4' data-cid="cpu" class="calc-product__add-to-cart">הוסף לסל<span aria-hidden="true" class="calc-product__icon"></span></a>
                    <a
                      href="" data-pid='4' class="calc-product__remove-from-cart">להסיר מסל<span aria-hidden="true" class="calc-product__icon"></span></a>
                  </div>
                </div>
                <div tabindex="0" data-cat="laptops" data-pid='5' data-filter="cpu-amd5" data-filtercat="brand-pc" class="calc-product">
                  <p class="calc-product__text">AMD Quad Core RYZEN 5 1400 3.2Ghz-3.4GHz AM4 BOX</p>
                  <div class="calc-product__logo-out"><img src="img/amd.jpg" alt="product brand" class="calc-product__logo" /></div>
                  <div class="calc-product__img-out"><img src="img/product-image.png" alt="product image" class="calc-product__img" /></div>
                  <ul class="calc-product__tags product-tags">
                    <li class="product-tags__tag">Unlocked</li>
                    <li class="product-tags__tag">3.4GHz</li>
                    <li class="product-tags__tag">8 Core</li>
                  </ul>
                  <p class="calc-product__warranty">5 שנות אחריות</p>
                  <p class="calc-product__price"><span data-price="7312">₪7,312</span></p>
                  <div class="calc-product__hover"><a href="product.html" target="_blank" class="calc-product__more">פרטים נוספים<span aria-hidden="true" class="calc-product__icon"></span></a><a href="" data-pid='5' data-cid="cpu" class="calc-product__add-to-cart">הוסף לסל<span aria-hidden="true" class="calc-product__icon"></span></a>
                    <a
                      href="" data-pid='5' class="calc-product__remove-from-cart">להסיר מסל<span aria-hidden="true" class="calc-product__icon"></span></a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </main>
      </div>
    </div>
    <footer class="site-footer"><a href="#0" class="cd-top cd-is-visible">Scroll to top<i aria-hidden="true" class="fa fa-chevron-up"></i></a>
      <div class="container">
        <div class="site-footer__menu footer-menu">
          <ul class="footer-menu__list">
            <li class="footer-menu__item"><a href="">עמוד ראשי</a></li>
            <li class="footer-menu__item"><a href="">קטלוג מוצרים</a></li>
            <li class="footer-menu__item"><a href="">הרכבה עצמית</a></li>
            <li class="footer-menu__item"><a href="">שירות ואחריות</a></li>
            <li class="footer-menu__item"><a href="">צור קשר</a></li>
          </ul>
        </div>
        <div class="site-footer__copyright"><a href=""><span class="site-footer__copyright-text">UI & Graphics by</span><img src="img/veartix.png" alt="veartix" class="site-footer__copyright-img"></a></div>
      </div>
    </footer>
    <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js"></script>
    <script>
      WebFont.load(
      {
        google:
        {
          families: ['Arimo:400,700:latin,hebrew', 'Heebo:hebrew', 'Roboto']
        }
      });

    </script>
    <script type="text/javascript" src="js/app.js"></script>
  </body>

</html>

src/templates/search.jade
---
title: Search
---
extends layouts/_layout
block content
  .search#main
    .container
      .search__header
        p.search__result 3 תוצאות עבור&nbsp;
          span "AMD quard”
      main.search__main.main
        aside.site-sidebar.search-sidebar.sidebar
          .search-sidebar__category
            p.search-sidebar__title קטגוריה
            ul.search-sidebar__list
              li.search-sidebar__item
                input.search-sidebar__checkbox.js-filter-checkbox(type="checkbox" id="computers-checkbox")
                label(for="computers-checkbox" tabindex="0").search-sidebar__label
                  span(tabindex="0")
                  | מחשבי גיימינג
              li.search-sidebar__item
                input.search-sidebar__checkbox.js-filter-checkbox(type="checkbox" id="hardware-checkbox")
                label(for="hardware-checkbox" tabindex="0").search-sidebar__label
                  span(tabindex="0")
                  | חומרה וציוד היקפי
              li.search-sidebar__item
                input.search-sidebar__checkbox.js-filter-checkbox(type="checkbox" id="monitors-checkbox")
                label(for="monitors-checkbox" tabindex="0").search-sidebar__label
                  span(tabindex="0")
                  | מסכי מחשב
          .search-sidebar__category
            p.search-sidebar__title יצרן ודגם המעבד
            ul.search-sidebar__list
              li.search-sidebar__item
                input.search-sidebar__checkbox.js-filter-checkbox(type="checkbox" id="cpu-corei5")
                label(for="cpu-corei5" tabindex="0").search-sidebar__label
                  span(tabindex="0")
                  | Intel Core i5
              li.search-sidebar__item
                input.search-sidebar__checkbox.js-filter-checkbox(type="checkbox" id="cpu-corei7")
                label(for="cpu-corei7" tabindex="0").search-sidebar__label
                  span(tabindex="0")
                  | Intel Core i7
              li.search-sidebar__item
                input.search-sidebar__checkbox.js-filter-checkbox(type="checkbox" id="cpu-amd5")
                label(for="cpu-amd5" tabindex="0").search-sidebar__label
                  span(tabindex="0")
                  | AMD Ryzen 5
              li.search-sidebar__item
                input.search-sidebar__checkbox.js-filter-checkbox(type="checkbox" id="cpu-amd7")
                label(for="cpu-amd7" tabindex="0").search-sidebar__label
                  span(tabindex="0")
                  | AMD Ryzen 7
          .search-sidebar__category
            p.search-sidebar__title ערכת שבבים
            ul.search-sidebar__list
              li.search-sidebar__item
                input.search-sidebar__checkbox.js-filter-checkbox(type="checkbox" id="mb-x299")
                label(for="mb-x299" tabindex="0").search-sidebar__label
                  span(tabindex="0")
                  | X299
              li.search-sidebar__item
                input.search-sidebar__checkbox.js-filter-checkbox(type="checkbox" id="mb-320m")
                label(for="mb-320m" tabindex="0").search-sidebar__label
                  span(tabindex="0")
                  | 320M
              li.search-sidebar__item
                input.search-sidebar__checkbox.js-filter-checkbox(type="checkbox" id="mb-b250")
                label(for="mb-b250" tabindex="0").search-sidebar__label
                  span(tabindex="0")
                  | B250
              li.search-sidebar__item
                input.search-sidebar__checkbox.js-filter-checkbox(type="checkbox" id="mb-b350")
                label(for="mb-b350" tabindex="0").search-sidebar__label
                  span(tabindex="0")
                  | B350
          .search-sidebar__category
            p.search-sidebar__title גודל זכרון
            ul.search-sidebar__list
              li.search-sidebar__item
                input.search-sidebar__checkbox.js-filter-checkbox(type="checkbox" id="mem-8gb")
                label(for="mem-8gb" tabindex="0").search-sidebar__label
                  span(tabindex="0")
                  | 8GB
              li.search-sidebar__item
                input.search-sidebar__checkbox.js-filter-checkbox(type="checkbox" id="mem-16gb")
                label(for="mem-16gb" tabindex="0").search-sidebar__label
                  span(tabindex="0")
                  | 16GB
              li.search-sidebar__item
                input.search-sidebar__checkbox.js-filter-checkbox(type="checkbox" id="mem-32gb")
                label(for="mem-32gb" tabindex="0").search-sidebar__label
                  span(tabindex="0")
                  | 32GB
              li.search-sidebar__item
                input.search-sidebar__checkbox.js-filter-checkbox(type="checkbox" id="mem-64gb")
                label(for="mem-64gb" tabindex="0").search-sidebar__label
                  span(tabindex="0")
                  | 64GB
          .search-sidebar__category
            p.search-sidebar__title דיסק SSD
            ul.search-sidebar__list
              li.search-sidebar__item
                input.search-sidebar__checkbox.js-filter-checkbox(type="checkbox" id="ssd-240gb")
                label(for="ssd-240gb" tabindex="0").search-sidebar__label
                  span(tabindex="0")
                  | 240GB
              li.search-sidebar__item
                input.search-sidebar__checkbox.js-filter-checkbox(type="checkbox" id="ssd-250gb")
                label(for="ssd-250gb" tabindex="0").search-sidebar__label
                  span(tabindex="0")
                  | 250GB
              li.search-sidebar__item
                input.search-sidebar__checkbox.js-filter-checkbox(type="checkbox" id="ssd-500gb")
                label(for="ssd-500gb" tabindex="0").search-sidebar__label
                  span(tabindex="0")
                  | 500GB
              li.search-sidebar__item
                input.search-sidebar__checkbox.js-filter-checkbox(type="checkbox" id="ssd-750gb")
                label(for="ssd-750gb" tabindex="0").search-sidebar__label
                  span(tabindex="0")
                  | 750GB
          .search-sidebar__category
            p.search-sidebar__title כרטיס מסך
            ul.search-sidebar__list
              li.search-sidebar__item
                input.search-sidebar__checkbox.js-filter-checkbox(type="checkbox" id="gc-nvidia")
                label(for="gc-nvidia" tabindex="0").search-sidebar__label
                  span(tabindex="0")
                  | NVIDIA GeForce
              li.search-sidebar__item
                input.search-sidebar__checkbox.js-filter-checkbox(type="checkbox" id="gc-amd")
                label(for="gc-amd" tabindex="0").search-sidebar__label
                  span(tabindex="0")
                  | AMD Radeon
        .search__content.calc-content
          .calc-content__in
            .calc-content__header
              div.calc-content__form-wrapper
                a(role="button" class="js-show-sidebar" title="show sidebar")
                  i(class="fa fa-times" aria-controls="navigation" aria-expanded="false" role="img")
                  span(class="hamlines" aria-controls="navigation" aria-expanded="true" role="img")
                form.calc-content__search
                  div.calc-content__search-container
                    input.calc-content__search-input(type="text" placeholder="חיפוש..." autocomplete="off" title="search")
                    a.calc-content__search-btn(href="search.html")
                      i.fa.fa-search(role="icon")
              .calc-content__filter
                p.calc-content__filter-text סינון לפי
                .calc-content__filter-dropdown-out
                  select.calc-content__filter-dropdown(title="filter dropdown")
                    option(value="מחיר - מהזול ליקר") מחיר - מהזול ליקר
                    option(value="מחיר - מהזול ליקר") מחיר - מהזול ליקר
                    option(value="מחיר - מהזול ליקר") מחיר - מהזול ליקר
                    option(value="מחיר - מהזול ליקר") מחיר - מהזול ליקר
              .calc-content__shows
                button.calc-content__show.active.js-show-grid(aria-label="Grid View")
                  svg(xmlns='http://www.w3.org/2000/svg', width='31', height='31', viewbox='0 0 31 31')
                    path(fill='#909090', d='M0 31V0h31v31z')
                    path(fill='#fff', d='M13 18v-5h5v5zM13 26v-5h5v5zM13 10V5h5v5zM21 18v-5h5v5zM21 26v-5h5v5zM21 10V5h5v5zM5 18v-5h5v5zM5 26v-5h5v5zM5 10V5h5v5z')
                button.calc-content__show.js-show-list(aria-label="List View")
                  svg(xmlns='http://www.w3.org/2000/svg', width='31', height='31', viewbox='0 0 31 31')
                    path(fill='#909090', d='M0 31V0h31v31z')
                    path(fill='#fff', d='M5 10V5h21v5zM5 18v-5h21v5zM5 26v-5h21v5z')
            .calc-content__products.calc-products
              +product(6, true)
